package "myfreess/sys/win32"

// Values
const DNS_ERROR_ADDRESS_REQUIRED : Int = 9573

const DNS_ERROR_ALIAS_LOOP : Int = 9722

const DNS_ERROR_AUTOZONE_ALREADY_EXISTS : Int = 9610

const DNS_ERROR_AXFR : Int = 9752

const DNS_ERROR_BACKGROUND_LOADING : Int = 9568

const DNS_ERROR_BAD_KEYMASTER : Int = 9122

const DNS_ERROR_BAD_PACKET : Int = 9502

const DNS_ERROR_CANNOT_FIND_ROOT_HINTS : Int = 9564

const DNS_ERROR_CLIENT_SUBNET_ALREADY_EXISTS : Int = 9977

const DNS_ERROR_CLIENT_SUBNET_DOES_NOT_EXIST : Int = 9976

const DNS_ERROR_CLIENT_SUBNET_IS_ACCESSED : Int = 9975

const DNS_ERROR_CNAME_COLLISION : Int = 9709

const DNS_ERROR_CNAME_LOOP : Int = 9707

const DNS_ERROR_DATAFILE_OPEN_FAILURE : Int = 9653

const DNS_ERROR_DATAFILE_PARSING : Int = 9655

const DNS_ERROR_DEFAULT_SCOPE : Int = 9960

const DNS_ERROR_DEFAULT_VIRTUALIZATION_INSTANCE : Int = 9925

const DNS_ERROR_DEFAULT_ZONESCOPE : Int = 9953

const DNS_ERROR_DELEGATION_REQUIRED : Int = 9571

const DNS_ERROR_DNAME_COLLISION : Int = 9721

const DNS_ERROR_DNSSEC_IS_DISABLED : Int = 9125

const DNS_ERROR_DP_ALREADY_ENLISTED : Int = 9904

const DNS_ERROR_DP_ALREADY_EXISTS : Int = 9902

const DNS_ERROR_DP_DOES_NOT_EXIST : Int = 9901

const DNS_ERROR_DP_FSMO_ERROR : Int = 9906

const DNS_ERROR_DP_NOT_AVAILABLE : Int = 9905

const DNS_ERROR_DP_NOT_ENLISTED : Int = 9903

const DNS_ERROR_DS_UNAVAILABLE : Int = 9717

const DNS_ERROR_DS_ZONE_ALREADY_EXISTS : Int = 9718

const DNS_ERROR_DWORD_VALUE_TOO_LARGE : Int = 9567

const DNS_ERROR_DWORD_VALUE_TOO_SMALL : Int = 9566

const DNS_ERROR_FILE_WRITEBACK_FAILED : Int = 9654

const DNS_ERROR_FORWARDER_ALREADY_EXISTS : Int = 9619

const DNS_ERROR_INCONSISTENT_ROOT_HINTS : Int = 9565

const DNS_ERROR_INVAILD_VIRTUALIZATION_INSTANCE_NAME : Int = 9924

const DNS_ERROR_INVALID_CLIENT_SUBNET_NAME : Int = 9984

const DNS_ERROR_INVALID_DATA : Int = 13

const DNS_ERROR_INVALID_DATAFILE_NAME : Int = 9652

const DNS_ERROR_INVALID_INITIAL_ROLLOVER_OFFSET : Int = 9115

const DNS_ERROR_INVALID_IP_ADDRESS : Int = 9552

const DNS_ERROR_INVALID_KEY_SIZE : Int = 9106

const DNS_ERROR_INVALID_NAME : Int = 123

const DNS_ERROR_INVALID_NAME_CHAR : Int = 9560

const DNS_ERROR_INVALID_NSEC3_ITERATION_COUNT : Int = 9124

const DNS_ERROR_INVALID_POLICY_TABLE : Int = 9572

const DNS_ERROR_INVALID_PROPERTY : Int = 9553

const DNS_ERROR_INVALID_ROLLOVER_PERIOD : Int = 9114

const DNS_ERROR_INVALID_SCOPE_NAME : Int = 9958

const DNS_ERROR_INVALID_SCOPE_OPERATION : Int = 9961

const DNS_ERROR_INVALID_SIGNATURE_VALIDITY_PERIOD : Int = 9123

const DNS_ERROR_INVALID_TYPE : Int = 9551

const DNS_ERROR_INVALID_XML : Int = 9126

const DNS_ERROR_INVALID_ZONESCOPE_NAME : Int = 9954

const DNS_ERROR_INVALID_ZONE_OPERATION : Int = 9603

const DNS_ERROR_INVALID_ZONE_TYPE : Int = 9611

const DNS_ERROR_KEYMASTER_REQUIRED : Int = 9101

const DNS_ERROR_KSP_DOES_NOT_SUPPORT_PROTECTION : Int = 9108

const DNS_ERROR_KSP_NOT_ACCESSIBLE : Int = 9112

const DNS_ERROR_LOAD_ZONESCOPE_FAILED : Int = 9956

const DNS_ERROR_NAME_DOES_NOT_EXIST : Int = 9714

const DNS_ERROR_NAME_NOT_IN_ZONE : Int = 9706

const DNS_ERROR_NBSTAT_INIT_FAILED : Int = 9617

const DNS_ERROR_NEED_SECONDARY_ADDRESSES : Int = 9614

const DNS_ERROR_NEED_WINS_SERVERS : Int = 9616

const DNS_ERROR_NODE_CREATION_FAILED : Int = 9703

const DNS_ERROR_NODE_IS_CNAME : Int = 9708

const DNS_ERROR_NODE_IS_DNAME : Int = 9720

const DNS_ERROR_NON_RFC_NAME : Int = 9556

const DNS_ERROR_NOT_ALLOWED_ON_ACTIVE_SKD : Int = 9119

const DNS_ERROR_NOT_ALLOWED_ON_RODC : Int = 9569

const DNS_ERROR_NOT_ALLOWED_ON_ROOT_SERVER : Int = 9562

const DNS_ERROR_NOT_ALLOWED_ON_SIGNED_ZONE : Int = 9102

const DNS_ERROR_NOT_ALLOWED_ON_UNSIGNED_ZONE : Int = 9121

const DNS_ERROR_NOT_ALLOWED_ON_ZSK : Int = 9118

const DNS_ERROR_NOT_ALLOWED_UNDER_DELEGATION : Int = 9563

const DNS_ERROR_NOT_ALLOWED_UNDER_DNAME : Int = 9570

const DNS_ERROR_NOT_ALLOWED_WITH_ZONESCOPES : Int = 9955

const DNS_ERROR_NOT_ENOUGH_SIGNING_KEY_DESCRIPTORS : Int = 9104

const DNS_ERROR_NOT_UNIQUE : Int = 9555

const DNS_ERROR_NO_BOOTFILE_IF_DS_ZONE : Int = 9719

const DNS_ERROR_NO_CREATE_CACHE_DATA : Int = 9713

const DNS_ERROR_NO_DNS_SERVERS : Int = 9852

const DNS_ERROR_NO_MEMORY : Int = 14

const DNS_ERROR_NO_PACKET : Int = 9503

const DNS_ERROR_NO_TCPIP : Int = 9851

const DNS_ERROR_NO_VALID_TRUST_ANCHORS : Int = 9127

const DNS_ERROR_NO_ZONE_INFO : Int = 9602

const DNS_ERROR_NSEC3_INCOMPATIBLE_WITH_RSA_SHA1 : Int = 9103

const DNS_ERROR_NSEC3_NAME_COLLISION : Int = 9129

const DNS_ERROR_NSEC_INCOMPATIBLE_WITH_NSEC3_RSA_SHA1 : Int = 9130

const DNS_ERROR_NUMERIC_NAME : Int = 9561

const DNS_ERROR_POLICY_ALREADY_EXISTS : Int = 9971

const DNS_ERROR_POLICY_DOES_NOT_EXIST : Int = 9972

const DNS_ERROR_POLICY_INVALID_CRITERIA : Int = 9973

const DNS_ERROR_POLICY_INVALID_CRITERIA_CLIENT_SUBNET : Int = 9990

const DNS_ERROR_POLICY_INVALID_CRITERIA_FQDN : Int = 9994

const DNS_ERROR_POLICY_INVALID_CRITERIA_INTERFACE : Int = 9993

const DNS_ERROR_POLICY_INVALID_CRITERIA_NETWORK_PROTOCOL : Int = 9992

const DNS_ERROR_POLICY_INVALID_CRITERIA_QUERY_TYPE : Int = 9995

const DNS_ERROR_POLICY_INVALID_CRITERIA_TIME_OF_DAY : Int = 9996

const DNS_ERROR_POLICY_INVALID_CRITERIA_TRANSPORT_PROTOCOL : Int = 9991

const DNS_ERROR_POLICY_INVALID_NAME : Int = 9982

const DNS_ERROR_POLICY_INVALID_SETTINGS : Int = 9974

const DNS_ERROR_POLICY_INVALID_WEIGHT : Int = 9981

const DNS_ERROR_POLICY_LOCKED : Int = 9980

const DNS_ERROR_POLICY_MISSING_CRITERIA : Int = 9983

const DNS_ERROR_POLICY_PROCESSING_ORDER_INVALID : Int = 9985

const DNS_ERROR_POLICY_SCOPE_MISSING : Int = 9986

const DNS_ERROR_POLICY_SCOPE_NOT_ALLOWED : Int = 9987

const DNS_ERROR_PRIMARY_REQUIRES_DATAFILE : Int = 9651

const DNS_ERROR_RCODE : Int = 9504

const DNS_ERROR_RCODE_BADKEY : Int = 9017

const DNS_ERROR_RCODE_BADSIG : Int = 9016

const DNS_ERROR_RCODE_BADTIME : Int = 9018

const DNS_ERROR_RCODE_FORMAT_ERROR : Int = 9001

const DNS_ERROR_RCODE_NAME_ERROR : Int = 9003

const DNS_ERROR_RCODE_NOTAUTH : Int = 9009

const DNS_ERROR_RCODE_NOTZONE : Int = 9010

const DNS_ERROR_RCODE_NOT_IMPLEMENTED : Int = 9004

const DNS_ERROR_RCODE_NXRRSET : Int = 9008

const DNS_ERROR_RCODE_REFUSED : Int = 9005

const DNS_ERROR_RCODE_SERVER_FAILURE : Int = 9002

const DNS_ERROR_RCODE_YXDOMAIN : Int = 9006

const DNS_ERROR_RCODE_YXRRSET : Int = 9007

const DNS_ERROR_RECORD_ALREADY_EXISTS : Int = 9711

const DNS_ERROR_RECORD_DOES_NOT_EXIST : Int = 9701

const DNS_ERROR_RECORD_FORMAT : Int = 9702

const DNS_ERROR_RECORD_ONLY_AT_ZONE_ROOT : Int = 9710

const DNS_ERROR_RECORD_TIMED_OUT : Int = 9705

const DNS_ERROR_ROLLOVER_ALREADY_QUEUED : Int = 9120

const DNS_ERROR_ROLLOVER_IN_PROGRESS : Int = 9116

const DNS_ERROR_ROLLOVER_NOT_POKEABLE : Int = 9128

const DNS_ERROR_RRL_INVALID_IPV4_PREFIX : Int = 9913

const DNS_ERROR_RRL_INVALID_IPV6_PREFIX : Int = 9914

const DNS_ERROR_RRL_INVALID_LEAK_RATE : Int = 9916

const DNS_ERROR_RRL_INVALID_TC_RATE : Int = 9915

const DNS_ERROR_RRL_INVALID_WINDOW_SIZE : Int = 9912

const DNS_ERROR_RRL_LEAK_RATE_LESSTHAN_TC_RATE : Int = 9917

const DNS_ERROR_RRL_NOT_ENABLED : Int = 9911

const DNS_ERROR_SCOPE_ALREADY_EXISTS : Int = 9963

const DNS_ERROR_SCOPE_DOES_NOT_EXIST : Int = 9959

const DNS_ERROR_SCOPE_LOCKED : Int = 9962

const DNS_ERROR_SECONDARY_DATA : Int = 9712

const DNS_ERROR_SECONDARY_REQUIRES_MASTER_IP : Int = 9612

const DNS_ERROR_SERVERSCOPE_IS_REFERENCED : Int = 9988

const DNS_ERROR_SIGNING_KEY_NOT_ACCESSIBLE : Int = 9107

const DNS_ERROR_SOA_DELETE_INVALID : Int = 9618

const DNS_ERROR_STANDBY_KEY_NOT_PRESENT : Int = 9117

const DNS_ERROR_SUBNET_ALREADY_EXISTS : Int = 9979

const DNS_ERROR_SUBNET_DOES_NOT_EXIST : Int = 9978

const DNS_ERROR_TOO_MANY_SKDS : Int = 9113

const DNS_ERROR_TRY_AGAIN_LATER : Int = 9554

const DNS_ERROR_UNEXPECTED_CNG_ERROR : Int = 9110

const DNS_ERROR_UNEXPECTED_DATA_PROTECTION_ERROR : Int = 9109

const DNS_ERROR_UNKNOWN_RECORD_TYPE : Int = 9704

const DNS_ERROR_UNKNOWN_SIGNING_PARAMETER_VERSION : Int = 9111

const DNS_ERROR_UNSECURE_PACKET : Int = 9505

const DNS_ERROR_UNSUPPORTED_ALGORITHM : Int = 9105

const DNS_ERROR_VIRTUALIZATION_INSTANCE_ALREADY_EXISTS : Int = 9921

const DNS_ERROR_VIRTUALIZATION_INSTANCE_DOES_NOT_EXIST : Int = 9922

const DNS_ERROR_VIRTUALIZATION_TREE_LOCKED : Int = 9923

const DNS_ERROR_WINS_INIT_FAILED : Int = 9615

const DNS_ERROR_ZONESCOPE_ALREADY_EXISTS : Int = 9951

const DNS_ERROR_ZONESCOPE_DOES_NOT_EXIST : Int = 9952

const DNS_ERROR_ZONESCOPE_FILE_WRITEBACK_FAILED : Int = 9957

const DNS_ERROR_ZONESCOPE_IS_REFERENCED : Int = 9989

const DNS_ERROR_ZONE_ALREADY_EXISTS : Int = 9609

const DNS_ERROR_ZONE_CONFIGURATION_ERROR : Int = 9604

const DNS_ERROR_ZONE_CREATION_FAILED : Int = 9608

const DNS_ERROR_ZONE_DOES_NOT_EXIST : Int = 9601

const DNS_ERROR_ZONE_HAS_NO_NS_RECORDS : Int = 9606

const DNS_ERROR_ZONE_HAS_NO_SOA_RECORD : Int = 9605

const DNS_ERROR_ZONE_IS_SHUTDOWN : Int = 9621

const DNS_ERROR_ZONE_LOCKED : Int = 9607

const DNS_ERROR_ZONE_LOCKED_FOR_SIGNING : Int = 9622

const DNS_ERROR_ZONE_NOT_SECONDARY : Int = 9613

const DNS_ERROR_ZONE_REQUIRES_MASTER_IP : Int = 9620

const ERROR_ABANDONED_WAIT_0 : Int = 735

const ERROR_ABANDONED_WAIT_63 : Int = 736

const ERROR_ABANDON_HIBERFILE : Int = 787

const ERROR_ABIOS_ERROR : Int = 538

const ERROR_ACCESS_AUDIT_BY_POLICY : Int = 785

const ERROR_ACCESS_DENIED : Int = 5

const ERROR_ACCESS_DENIED_APPDATA : Int = 502

const ERROR_ACCESS_DISABLED_BY_POLICY : Int = 1260

const ERROR_ACCESS_DISABLED_NO_SAFER_UI_BY_POLICY : Int = 786

const ERROR_ACCESS_DISABLED_WEBBLADE : Int = 1277

const ERROR_ACCESS_DISABLED_WEBBLADE_TAMPER : Int = 1278

const ERROR_ACCOUNT_DISABLED : Int = 1331

const ERROR_ACCOUNT_EXPIRED : Int = 1793

const ERROR_ACCOUNT_LOCKED_OUT : Int = 1909

const ERROR_ACCOUNT_RESTRICTION : Int = 1327

const ERROR_ACPI_ERROR : Int = 669

const ERROR_ACTIVE_CONNECTIONS : Int = 2402

const ERROR_ADAP_HDW_ERR : Int = 57

const ERROR_ADDRESS_ALREADY_ASSOCIATED : Int = 1227

const ERROR_ADDRESS_NOT_ASSOCIATED : Int = 1228

const ERROR_ALERTED : Int = 739

const ERROR_ALIAS_EXISTS : Int = 1379

const ERROR_ALLOCATE_BUCKET : Int = 602

const ERROR_ALLOTTED_SPACE_EXCEEDED : Int = 1344

const ERROR_ALL_USER_TRUST_QUOTA_EXCEEDED : Int = 1933

const ERROR_ALREADY_ASSIGNED : Int = 85

const ERROR_ALREADY_EXISTS : Int = 183

const ERROR_ALREADY_FIBER : Int = 1280

const ERROR_ALREADY_HAS_STREAM_ID : Int = 4444

const ERROR_ALREADY_INITIALIZED : Int = 1247

const ERROR_ALREADY_REGISTERED : Int = 1242

const ERROR_ALREADY_RUNNING_LKG : Int = 1074

const ERROR_ALREADY_THREAD : Int = 1281

const ERROR_ALREADY_WAITING : Int = 1904

const ERROR_ALREADY_WIN32 : Int = 719

const ERROR_API_UNAVAILABLE : Int = 15841

const ERROR_APPCONTAINER_REQUIRED : Int = 4251

const ERROR_APPEXEC_APP_COMPAT_BLOCK : Int = 3068

const ERROR_APPEXEC_CALLER_WAIT_TIMEOUT : Int = 3069

const ERROR_APPEXEC_CALLER_WAIT_TIMEOUT_LICENSING : Int = 3071

const ERROR_APPEXEC_CALLER_WAIT_TIMEOUT_RESOURCES : Int = 3072

const ERROR_APPEXEC_CALLER_WAIT_TIMEOUT_TERMINATION : Int = 3070

const ERROR_APPEXEC_CONDITION_NOT_SATISFIED : Int = 3060

const ERROR_APPEXEC_HANDLE_INVALIDATED : Int = 3061

const ERROR_APPEXEC_HOST_ID_MISMATCH : Int = 3066

const ERROR_APPEXEC_INVALID_HOST_GENERATION : Int = 3062

const ERROR_APPEXEC_INVALID_HOST_STATE : Int = 3064

const ERROR_APPEXEC_NO_DONOR : Int = 3065

const ERROR_APPEXEC_UNEXPECTED_PROCESS_REGISTRATION : Int = 3063

const ERROR_APPEXEC_UNKNOWN_USER : Int = 3067

const ERROR_APPHELP_BLOCK : Int = 1259

const ERROR_APPX_FILE_NOT_ENCRYPTED : Int = 409

const ERROR_APP_HANG : Int = 1298

const ERROR_APP_INIT_FAILURE : Int = 575

const ERROR_APP_WRONG_OS : Int = 1151

const ERROR_ARBITRATION_UNHANDLED : Int = 723

const ERROR_ARENA_TRASHED : Int = 7

const ERROR_ARITHMETIC_OVERFLOW : Int = 534

const ERROR_ASSERTION_FAILURE : Int = 668

const ERROR_ATOMIC_LOCKS_NOT_SUPPORTED : Int = 174

const ERROR_AUDIT_FAILED : Int = 606

const ERROR_AUTHENTICATION_FIREWALL_FAILED : Int = 1935

const ERROR_AUTHIP_FAILURE : Int = 1469

const ERROR_AUTODATASEG_EXCEEDS_64k : Int = 199

const ERROR_BACKUP_CONTROLLER : Int = 586

const ERROR_BADDB : Int = 1009

const ERROR_BADKEY : Int = 1010

const ERROR_BADSTARTPOSITION : Int = 778

const ERROR_BAD_ACCESSOR_FLAGS : Int = 773

const ERROR_BAD_ARGUMENTS : Int = 160

const ERROR_BAD_COMMAND : Int = 22

const ERROR_BAD_COMPRESSION_BUFFER : Int = 605

const ERROR_BAD_CONFIGURATION : Int = 1610

const ERROR_BAD_CURRENT_DIRECTORY : Int = 703

const ERROR_BAD_DESCRIPTOR_FORMAT : Int = 1361

const ERROR_BAD_DEVICE : Int = 1200

const ERROR_BAD_DEVICE_PATH : Int = 330

const ERROR_BAD_DEV_TYPE : Int = 66

const ERROR_BAD_DLL_ENTRYPOINT : Int = 609

const ERROR_BAD_DRIVER_LEVEL : Int = 119

const ERROR_BAD_ENVIRONMENT : Int = 10

const ERROR_BAD_EXE_FORMAT : Int = 193

const ERROR_BAD_FILE_TYPE : Int = 222

const ERROR_BAD_FORMAT : Int = 11

const ERROR_BAD_FUNCTION_TABLE : Int = 559

const ERROR_BAD_IMPERSONATION_LEVEL : Int = 1346

const ERROR_BAD_INHERITANCE_ACL : Int = 1340

const ERROR_BAD_LENGTH : Int = 24

const ERROR_BAD_LOGON_SESSION_STATE : Int = 1365

const ERROR_BAD_MCFG_TABLE : Int = 791

const ERROR_BAD_NETPATH : Int = 53

const ERROR_BAD_NET_NAME : Int = 67

const ERROR_BAD_NET_RESP : Int = 58

const ERROR_BAD_PATHNAME : Int = 161

const ERROR_BAD_PIPE : Int = 230

const ERROR_BAD_PROFILE : Int = 1206

const ERROR_BAD_PROVIDER : Int = 1204

const ERROR_BAD_QUERY_SYNTAX : Int = 1615

const ERROR_BAD_RECOVERY_POLICY : Int = 6012

const ERROR_BAD_REM_ADAP : Int = 60

const ERROR_BAD_SERVICE_ENTRYPOINT : Int = 610

const ERROR_BAD_STACK : Int = 543

const ERROR_BAD_THREADID_ADDR : Int = 159

const ERROR_BAD_TOKEN_TYPE : Int = 1349

const ERROR_BAD_UNIT : Int = 20

const ERROR_BAD_USERNAME : Int = 2202

const ERROR_BAD_USER_PROFILE : Int = 1253

const ERROR_BAD_VALIDATION_CLASS : Int = 1348

const ERROR_BEGINNING_OF_MEDIA : Int = 1102

const ERROR_BEYOND_VDL : Int = 1289

const ERROR_BIOS_FAILED_TO_CONNECT_INTERRUPT : Int = 585

const ERROR_BLOCKED_BY_PARENTAL_CONTROLS : Int = 346

const ERROR_BLOCK_SHARED : Int = 514

const ERROR_BLOCK_SOURCE_WEAK_REFERENCE_INVALID : Int = 512

const ERROR_BLOCK_TARGET_WEAK_REFERENCE_INVALID : Int = 513

const ERROR_BLOCK_TOO_MANY_REFERENCES : Int = 347

const ERROR_BLOCK_WEAK_REFERENCE_INVALID : Int = 511

const ERROR_BOOT_ALREADY_ACCEPTED : Int = 1076

const ERROR_BROKEN_PIPE : Int = 109

const ERROR_BUFFER_ALL_ZEROS : Int = 754

const ERROR_BUFFER_OVERFLOW : Int = 111

const ERROR_BUSY : Int = 170

const ERROR_BUSY_DRIVE : Int = 142

const ERROR_BUS_RESET : Int = 1111

const ERROR_BYPASSIO_FLT_NOT_SUPPORTED : Int = 506

const ERROR_CACHE_PAGE_LOCKED : Int = 752

const ERROR_CALLBACK_INVOKE_INLINE : Int = 812

const ERROR_CALLBACK_POP_STACK : Int = 768

const ERROR_CALLBACK_SUPPLIED_INVALID_DATA : Int = 1273

const ERROR_CALL_NOT_IMPLEMENTED : Int = 120

const ERROR_CANCELLED : Int = 1223

const ERROR_CANCEL_VIOLATION : Int = 173

const ERROR_CANNOT_BREAK_OPLOCK : Int = 802

const ERROR_CANNOT_COPY : Int = 266

const ERROR_CANNOT_DETECT_DRIVER_FAILURE : Int = 1080

const ERROR_CANNOT_DETECT_PROCESS_ABORT : Int = 1081

const ERROR_CANNOT_FIND_WND_CLASS : Int = 1407

const ERROR_CANNOT_GRANT_REQUESTED_OPLOCK : Int = 801

const ERROR_CANNOT_IMPERSONATE : Int = 1368

const ERROR_CANNOT_LOAD_REGISTRY_FILE : Int = 589

const ERROR_CANNOT_MAKE : Int = 82

const ERROR_CANNOT_OPEN_PROFILE : Int = 1205

const ERROR_CANTFETCHBACKWARDS : Int = 770

const ERROR_CANTOPEN : Int = 1011

const ERROR_CANTREAD : Int = 1012

const ERROR_CANTSCROLLBACKWARDS : Int = 771

const ERROR_CANTWRITE : Int = 1013

const ERROR_CANT_ACCESS_DOMAIN_INFO : Int = 1351

const ERROR_CANT_ACCESS_FILE : Int = 1920

const ERROR_CANT_CLEAR_ENCRYPTION_FLAG : Int = 432

const ERROR_CANT_DISABLE_MANDATORY : Int = 1310

const ERROR_CANT_ENABLE_DENY_ONLY : Int = 629

const ERROR_CANT_OPEN_ANONYMOUS : Int = 1347

const ERROR_CANT_RESOLVE_FILENAME : Int = 1921

const ERROR_CANT_TERMINATE_SELF : Int = 555

const ERROR_CANT_WAIT : Int = 554

const ERROR_CAN_NOT_COMPLETE : Int = 1003

const ERROR_CAPAUTHZ_CHANGE_TYPE : Int = 451

const ERROR_CAPAUTHZ_DB_CORRUPTED : Int = 455

const ERROR_CAPAUTHZ_NOT_AUTHORIZED : Int = 453

const ERROR_CAPAUTHZ_NOT_DEVUNLOCKED : Int = 450

const ERROR_CAPAUTHZ_NOT_PROVISIONED : Int = 452

const ERROR_CAPAUTHZ_NO_POLICY : Int = 454

const ERROR_CAPAUTHZ_SCCD_DEV_MODE_REQUIRED : Int = 459

const ERROR_CAPAUTHZ_SCCD_INVALID_CATALOG : Int = 456

const ERROR_CAPAUTHZ_SCCD_NO_AUTH_ENTITY : Int = 457

const ERROR_CAPAUTHZ_SCCD_NO_CAPABILITY_MATCH : Int = 460

const ERROR_CAPAUTHZ_SCCD_PARSE_ERROR : Int = 458

const ERROR_CARDBUS_NOT_SUPPORTED : Int = 724

const ERROR_CASE_DIFFERING_NAMES_IN_DIR : Int = 424

const ERROR_CASE_SENSITIVE_PATH : Int = 442

const ERROR_CERTIFICATE_VALIDATION_PREFERENCE_CONFLICT : Int = 817

const ERROR_CHECKING_FILE_SYSTEM : Int = 712

const ERROR_CHECKOUT_REQUIRED : Int = 221

const ERROR_CHILD_MUST_BE_VOLATILE : Int = 1021

const ERROR_CHILD_NOT_COMPLETE : Int = 129

const ERROR_CHILD_PROCESS_BLOCKED : Int = 367

const ERROR_CHILD_WINDOW_MENU : Int = 1436

const ERROR_CIMFS_IMAGE_CORRUPT : Int = 470

const ERROR_CIMFS_IMAGE_VERSION_NOT_SUPPORTED : Int = 471

const ERROR_CIRCULAR_DEPENDENCY : Int = 1059

const ERROR_CLASS_ALREADY_EXISTS : Int = 1410

const ERROR_CLASS_DOES_NOT_EXIST : Int = 1411

const ERROR_CLASS_HAS_WINDOWS : Int = 1412

const ERROR_CLIENT_SERVER_PARAMETERS_INVALID : Int = 597

const ERROR_CLIPBOARD_NOT_OPEN : Int = 1418

const ERROR_CLOUD_FILE_ACCESS_DENIED : Int = 395

const ERROR_CLOUD_FILE_ALREADY_CONNECTED : Int = 378

const ERROR_CLOUD_FILE_AUTHENTICATION_FAILED : Int = 386

const ERROR_CLOUD_FILE_CONNECTED_PROVIDER_ONLY : Int = 382

const ERROR_CLOUD_FILE_DEHYDRATION_DISALLOWED : Int = 434

const ERROR_CLOUD_FILE_INCOMPATIBLE_HARDLINKS : Int = 396

const ERROR_CLOUD_FILE_INSUFFICIENT_RESOURCES : Int = 387

const ERROR_CLOUD_FILE_INVALID_REQUEST : Int = 380

const ERROR_CLOUD_FILE_IN_USE : Int = 391

const ERROR_CLOUD_FILE_METADATA_CORRUPT : Int = 363

const ERROR_CLOUD_FILE_METADATA_TOO_LARGE : Int = 364

const ERROR_CLOUD_FILE_NETWORK_UNAVAILABLE : Int = 388

const ERROR_CLOUD_FILE_NOT_IN_SYNC : Int = 377

const ERROR_CLOUD_FILE_NOT_SUPPORTED : Int = 379

const ERROR_CLOUD_FILE_NOT_UNDER_SYNC_ROOT : Int = 390

const ERROR_CLOUD_FILE_PINNED : Int = 392

const ERROR_CLOUD_FILE_PROPERTY_BLOB_CHECKSUM_MISMATCH : Int = 366

const ERROR_CLOUD_FILE_PROPERTY_BLOB_TOO_LARGE : Int = 365

const ERROR_CLOUD_FILE_PROPERTY_CORRUPT : Int = 394

const ERROR_CLOUD_FILE_PROPERTY_LOCK_CONFLICT : Int = 397

const ERROR_CLOUD_FILE_PROPERTY_VERSION_NOT_SUPPORTED : Int = 375

const ERROR_CLOUD_FILE_PROVIDER_NOT_RUNNING : Int = 362

const ERROR_CLOUD_FILE_PROVIDER_TERMINATED : Int = 404

const ERROR_CLOUD_FILE_READ_ONLY_VOLUME : Int = 381

const ERROR_CLOUD_FILE_REQUEST_ABORTED : Int = 393

const ERROR_CLOUD_FILE_REQUEST_CANCELED : Int = 398

const ERROR_CLOUD_FILE_REQUEST_TIMEOUT : Int = 426

const ERROR_CLOUD_FILE_SYNC_ROOT_METADATA_CORRUPT : Int = 358

const ERROR_CLOUD_FILE_TOO_MANY_PROPERTY_BLOBS : Int = 374

const ERROR_CLOUD_FILE_UNSUCCESSFUL : Int = 389

const ERROR_CLOUD_FILE_US_MESSAGE_TIMEOUT : Int = 475

const ERROR_CLOUD_FILE_VALIDATION_FAILED : Int = 383

const ERROR_COMMITMENT_LIMIT : Int = 1455

const ERROR_COMMITMENT_MINIMUM : Int = 635

const ERROR_COMPRESSED_FILE_NOT_SUPPORTED : Int = 335

const ERROR_COMPRESSION_DISABLED : Int = 769

const ERROR_COMPRESSION_NOT_BENEFICIAL : Int = 344

const ERROR_CONNECTED_OTHER_PASSWORD : Int = 2108

const ERROR_CONNECTED_OTHER_PASSWORD_DEFAULT : Int = 2109

const ERROR_CONNECTION_ABORTED : Int = 1236

const ERROR_CONNECTION_ACTIVE : Int = 1230

const ERROR_CONNECTION_COUNT_LIMIT : Int = 1238

const ERROR_CONNECTION_INVALID : Int = 1229

const ERROR_CONNECTION_REFUSED : Int = 1225

const ERROR_CONNECTION_UNAVAIL : Int = 1201

const ERROR_CONTAINER_ASSIGNED : Int = 1504

const ERROR_CONTENT_BLOCKED : Int = 1296

const ERROR_CONTEXT_EXPIRED : Int = 1931

const ERROR_CONTINUE : Int = 1246

const ERROR_CONTROL_C_EXIT : Int = 572

const ERROR_CONTROL_ID_NOT_FOUND : Int = 1421

const ERROR_CONVERT_TO_LARGE : Int = 600

const ERROR_CORRUPT_LOG_CLEARED : Int = 798

const ERROR_CORRUPT_LOG_CORRUPTED : Int = 795

const ERROR_CORRUPT_LOG_DELETED_FULL : Int = 797

const ERROR_CORRUPT_LOG_OVERFULL : Int = 794

const ERROR_CORRUPT_LOG_UNAVAILABLE : Int = 796

const ERROR_CORRUPT_SYSTEM_FILE : Int = 634

const ERROR_COULD_NOT_INTERPRET : Int = 552

const ERROR_COUNTER_TIMEOUT : Int = 1121

const ERROR_CPU_SET_INVALID : Int = 813

const ERROR_CRASH_DUMP : Int = 753

const ERROR_CRC : Int = 23

const ERROR_CREATE_FAILED : Int = 1631

const ERROR_CROSS_PARTITION_VIOLATION : Int = 1661

const ERROR_CSCSHARE_OFFLINE : Int = 1262

const ERROR_CS_ENCRYPTION_EXISTING_ENCRYPTED_FILE : Int = 6019

const ERROR_CS_ENCRYPTION_FILE_NOT_CSE : Int = 6021

const ERROR_CS_ENCRYPTION_INVALID_SERVER_RESPONSE : Int = 6017

const ERROR_CS_ENCRYPTION_NEW_ENCRYPTED_FILE : Int = 6020

const ERROR_CS_ENCRYPTION_UNSUPPORTED_SERVER : Int = 6018

const ERROR_CTX_CLIENT_QUERY_TIMEOUT : Int = 7040

const ERROR_CTX_MODEM_RESPONSE_TIMEOUT : Int = 7012

const ERROR_CURRENT_DIRECTORY : Int = 16

const ERROR_CURRENT_DOMAIN_NOT_ALLOWED : Int = 1399

const ERROR_DATABASE_DOES_NOT_EXIST : Int = 1065

const ERROR_DATATYPE_MISMATCH : Int = 1629

const ERROR_DATA_CHECKSUM_ERROR : Int = 323

const ERROR_DATA_NOT_ACCEPTED : Int = 592

const ERROR_DAX_MAPPING_EXISTS : Int = 361

const ERROR_DBG_COMMAND_EXCEPTION : Int = 697

const ERROR_DBG_CONTINUE : Int = 767

const ERROR_DBG_CONTROL_BREAK : Int = 696

const ERROR_DBG_CONTROL_C : Int = 693

const ERROR_DBG_EXCEPTION_HANDLED : Int = 766

const ERROR_DBG_EXCEPTION_NOT_HANDLED : Int = 688

const ERROR_DBG_PRINTEXCEPTION_C : Int = 694

const ERROR_DBG_REPLY_LATER : Int = 689

const ERROR_DBG_RIPEXCEPTION : Int = 695

const ERROR_DBG_TERMINATE_PROCESS : Int = 692

const ERROR_DBG_TERMINATE_THREAD : Int = 691

const ERROR_DBG_UNABLE_TO_PROVIDE_HANDLE : Int = 690

const ERROR_DC_NOT_FOUND : Int = 1425

const ERROR_DDE_FAIL : Int = 1156

const ERROR_DEBUGGER_INACTIVE : Int = 1284

const ERROR_DEBUG_ATTACH_FAILED : Int = 590

const ERROR_DECRYPTION_FAILED : Int = 6001

const ERROR_DELAY_LOAD_FAILED : Int = 1285

const ERROR_DELETE_PENDING : Int = 303

const ERROR_DEPENDENT_SERVICES_RUNNING : Int = 1051

const ERROR_DESTINATION_ELEMENT_FULL : Int = 1161

const ERROR_DESTROY_OBJECT_OF_OTHER_THREAD : Int = 1435

const ERROR_DEVICE_ALREADY_ATTACHED : Int = 548

const ERROR_DEVICE_ALREADY_REMEMBERED : Int = 1202

const ERROR_DEVICE_DOOR_OPEN : Int = 1166

const ERROR_DEVICE_ENUMERATION_ERROR : Int = 648

const ERROR_DEVICE_FEATURE_NOT_SUPPORTED : Int = 316

const ERROR_DEVICE_HARDWARE_ERROR : Int = 483

const ERROR_DEVICE_HINT_NAME_BUFFER_TOO_SMALL : Int = 355

const ERROR_DEVICE_IN_MAINTENANCE : Int = 359

const ERROR_DEVICE_IN_USE : Int = 2404

const ERROR_DEVICE_NOT_CONNECTED : Int = 1167

const ERROR_DEVICE_NOT_PARTITIONED : Int = 1107

const ERROR_DEVICE_NO_RESOURCES : Int = 322

const ERROR_DEVICE_REINITIALIZATION_NEEDED : Int = 1164

const ERROR_DEVICE_REMOVED : Int = 1617

const ERROR_DEVICE_REQUIRES_CLEANING : Int = 1165

const ERROR_DEVICE_RESET_REQUIRED : Int = 507

const ERROR_DEVICE_SUPPORT_IN_PROGRESS : Int = 171

const ERROR_DEVICE_UNREACHABLE : Int = 321

const ERROR_DEV_NOT_EXIST : Int = 55

const ERROR_DHCP_ADDRESS_CONFLICT : Int = 4100

const ERROR_DIFFERENT_SERVICE_ACCOUNT : Int = 1079

const ERROR_DIRECTORY : Int = 267

const ERROR_DIRECTORY_NOT_SUPPORTED : Int = 336

const ERROR_DIRECT_ACCESS_HANDLE : Int = 130

const ERROR_DIR_EFS_DISALLOWED : Int = 6010

const ERROR_DIR_NOT_EMPTY : Int = 145

const ERROR_DIR_NOT_ROOT : Int = 144

const ERROR_DISCARDED : Int = 157

const ERROR_DISK_CHANGE : Int = 107

const ERROR_DISK_CORRUPT : Int = 1393

const ERROR_DISK_FULL : Int = 112

const ERROR_DISK_OPERATION_FAILED : Int = 1127

const ERROR_DISK_QUOTA_EXCEEDED : Int = 1295

const ERROR_DISK_RECALIBRATE_FAILED : Int = 1126

const ERROR_DISK_REPAIR_DISABLED : Int = 780

const ERROR_DISK_REPAIR_REDIRECTED : Int = 792

const ERROR_DISK_REPAIR_UNSUCCESSFUL : Int = 793

const ERROR_DISK_RESET_FAILED : Int = 1128

const ERROR_DISK_RESOURCES_EXHAUSTED : Int = 314

const ERROR_DISK_TOO_FRAGMENTED : Int = 302

const ERROR_DLL_INIT_FAILED : Int = 1114

const ERROR_DLL_INIT_FAILED_LOGOFF : Int = 624

const ERROR_DLL_MIGHT_BE_INCOMPATIBLE : Int = 687

const ERROR_DLL_MIGHT_BE_INSECURE : Int = 686

const ERROR_DLL_NOT_FOUND : Int = 1157

const ERROR_DLP_POLICY_DENIES_OPERATION : Int = 446

const ERROR_DLP_POLICY_SILENTLY_FAIL : Int = 449

const ERROR_DLP_POLICY_WARNS_AGAINST_OPERATION : Int = 445

const ERROR_DOMAIN_CONTROLLER_EXISTS : Int = 1250

const ERROR_DOMAIN_CONTROLLER_NOT_FOUND : Int = 1908

const ERROR_DOMAIN_CTRLR_CONFIG_ERROR : Int = 581

const ERROR_DOMAIN_EXISTS : Int = 1356

const ERROR_DOMAIN_LIMIT_EXCEEDED : Int = 1357

const ERROR_DOMAIN_SID_SAME_AS_LOCAL_WORKSTATION : Int = 8644

const ERROR_DOMAIN_TRUST_INCONSISTENT : Int = 1810

const ERROR_DOWNGRADE_DETECTED : Int = 1265

const ERROR_DPL_NOT_SUPPORTED_FOR_USER : Int = 423

const ERROR_DRIVERS_LEAKING_LOCKED_PAGES : Int = 729

const ERROR_DRIVER_BLOCKED : Int = 1275

const ERROR_DRIVER_CANCEL_TIMEOUT : Int = 594

const ERROR_DRIVER_DATABASE_ERROR : Int = 652

const ERROR_DRIVER_FAILED_PRIOR_UNLOAD : Int = 654

const ERROR_DRIVER_FAILED_SLEEP : Int = 633

const ERROR_DRIVER_PROCESS_TERMINATED : Int = 1291

const ERROR_DRIVE_LOCKED : Int = 108

const ERROR_DS_ADD_REPLICA_INHIBITED : Int = 8302

const ERROR_DS_ADMIN_LIMIT_EXCEEDED : Int = 8228

const ERROR_DS_AFFECTS_MULTIPLE_DSAS : Int = 8249

const ERROR_DS_AG_CANT_HAVE_UNIVERSAL_MEMBER : Int = 8578

const ERROR_DS_ALIASED_OBJ_MISSING : Int = 8334

const ERROR_DS_ALIAS_DEREF_PROBLEM : Int = 8244

const ERROR_DS_ALIAS_POINTS_TO_ALIAS : Int = 8336

const ERROR_DS_ALIAS_PROBLEM : Int = 8241

const ERROR_DS_ATTRIBUTE_OR_VALUE_EXISTS : Int = 8205

const ERROR_DS_ATTRIBUTE_OWNED_BY_SAM : Int = 8346

const ERROR_DS_ATTRIBUTE_TYPE_UNDEFINED : Int = 8204

const ERROR_DS_ATT_ALREADY_EXISTS : Int = 8318

const ERROR_DS_ATT_IS_NOT_ON_OBJ : Int = 8310

const ERROR_DS_ATT_NOT_DEF_FOR_CLASS : Int = 8317

const ERROR_DS_ATT_NOT_DEF_IN_SCHEMA : Int = 8303

const ERROR_DS_ATT_SCHEMA_REQ_ID : Int = 8399

const ERROR_DS_ATT_SCHEMA_REQ_SYNTAX : Int = 8416

const ERROR_DS_ATT_VAL_ALREADY_EXISTS : Int = 8323

const ERROR_DS_AUDIT_FAILURE : Int = 8625

const ERROR_DS_AUTHORIZATION_FAILED : Int = 8599

const ERROR_DS_AUTH_METHOD_NOT_SUPPORTED : Int = 8231

const ERROR_DS_AUTH_UNKNOWN : Int = 8234

const ERROR_DS_AUX_CLS_TEST_FAIL : Int = 8389

const ERROR_DS_BACKLINK_WITHOUT_LINK : Int = 8482

const ERROR_DS_BAD_ATT_SCHEMA_SYNTAX : Int = 8400

const ERROR_DS_BAD_HIERARCHY_FILE : Int = 8425

const ERROR_DS_BAD_INSTANCE_TYPE : Int = 8313

const ERROR_DS_BAD_NAME_SYNTAX : Int = 8335

const ERROR_DS_BAD_RDN_ATT_ID_SYNTAX : Int = 8392

const ERROR_DS_BUILD_HIERARCHY_TABLE_FAILED : Int = 8426

const ERROR_DS_BUSY : Int = 8206

const ERROR_DS_CANT_ACCESS_REMOTE_PART_OF_AD : Int = 8585

const ERROR_DS_CANT_ADD_ATT_VALUES : Int = 8320

const ERROR_DS_CANT_ADD_SYSTEM_ONLY : Int = 8358

const ERROR_DS_CANT_ADD_TO_GC : Int = 8550

const ERROR_DS_CANT_CACHE_ATT : Int = 8401

const ERROR_DS_CANT_CACHE_CLASS : Int = 8402

const ERROR_DS_CANT_CREATE_IN_NONDOMAIN_NC : Int = 8553

const ERROR_DS_CANT_CREATE_UNDER_SCHEMA : Int = 8510

const ERROR_DS_CANT_DELETE : Int = 8398

const ERROR_DS_CANT_DELETE_DSA_OBJ : Int = 8340

const ERROR_DS_CANT_DEL_MASTER_CROSSREF : Int = 8375

const ERROR_DS_CANT_DEMOTE_WITH_WRITEABLE_NC : Int = 8604

const ERROR_DS_CANT_DEREF_ALIAS : Int = 8337

const ERROR_DS_CANT_DERIVE_SPN_FOR_DELETED_DOMAIN : Int = 8603

const ERROR_DS_CANT_DERIVE_SPN_WITHOUT_SERVER_REF : Int = 8589

const ERROR_DS_CANT_FIND_DC_FOR_SRC_DOMAIN : Int = 8537

const ERROR_DS_CANT_FIND_DSA_OBJ : Int = 8419

const ERROR_DS_CANT_FIND_EXPECTED_NC : Int = 8420

const ERROR_DS_CANT_FIND_NC_IN_CACHE : Int = 8421

const ERROR_DS_CANT_MIX_MASTER_AND_REPS : Int = 8331

const ERROR_DS_CANT_MOD_OBJ_CLASS : Int = 8215

const ERROR_DS_CANT_MOD_PRIMARYGROUPID : Int = 8506

const ERROR_DS_CANT_MOD_SYSTEM_ONLY : Int = 8369

const ERROR_DS_CANT_MOVE_ACCOUNT_GROUP : Int = 8498

const ERROR_DS_CANT_MOVE_APP_BASIC_GROUP : Int = 8608

const ERROR_DS_CANT_MOVE_APP_QUERY_GROUP : Int = 8609

const ERROR_DS_CANT_MOVE_DELETED_OBJECT : Int = 8489

const ERROR_DS_CANT_MOVE_RESOURCE_GROUP : Int = 8499

const ERROR_DS_CANT_ON_NON_LEAF : Int = 8213

const ERROR_DS_CANT_ON_RDN : Int = 8214

const ERROR_DS_CANT_REMOVE_ATT_CACHE : Int = 8403

const ERROR_DS_CANT_REMOVE_CLASS_CACHE : Int = 8404

const ERROR_DS_CANT_REM_MISSING_ATT : Int = 8324

const ERROR_DS_CANT_REM_MISSING_ATT_VAL : Int = 8325

const ERROR_DS_CANT_REPLACE_HIDDEN_REC : Int = 8424

const ERROR_DS_CANT_RETRIEVE_ATTS : Int = 8481

const ERROR_DS_CANT_RETRIEVE_CHILD : Int = 8422

const ERROR_DS_CANT_RETRIEVE_DN : Int = 8405

const ERROR_DS_CANT_RETRIEVE_INSTANCE : Int = 8407

const ERROR_DS_CANT_RETRIEVE_SD : Int = 8526

const ERROR_DS_CANT_START : Int = 8531

const ERROR_DS_CANT_TREE_DELETE_CRITICAL_OBJ : Int = 8560

const ERROR_DS_CANT_WITH_ACCT_GROUP_MEMBERSHPS : Int = 8493

const ERROR_DS_CHILDREN_EXIST : Int = 8332

const ERROR_DS_CLASS_MUST_BE_CONCRETE : Int = 8359

const ERROR_DS_CLASS_NOT_DSA : Int = 8343

const ERROR_DS_CLIENT_LOOP : Int = 8259

const ERROR_DS_CODE_INCONSISTENCY : Int = 8408

const ERROR_DS_COMPARE_FALSE : Int = 8229

const ERROR_DS_COMPARE_TRUE : Int = 8230

const ERROR_DS_CONFIDENTIALITY_REQUIRED : Int = 8237

const ERROR_DS_CONFIG_PARAM_MISSING : Int = 8427

const ERROR_DS_CONSTRAINT_VIOLATION : Int = 8239

const ERROR_DS_CONSTRUCTED_ATT_MOD : Int = 8475

const ERROR_DS_CONTROL_NOT_FOUND : Int = 8258

const ERROR_DS_COULDNT_CONTACT_FSMO : Int = 8367

const ERROR_DS_COULDNT_IDENTIFY_OBJECTS_FOR_TREE_DELETE : Int = 8503

const ERROR_DS_COULDNT_LOCK_TREE_FOR_DELETE : Int = 8502

const ERROR_DS_COULDNT_UPDATE_SPNS : Int = 8525

const ERROR_DS_COUNTING_AB_INDICES_FAILED : Int = 8428

const ERROR_DS_CROSS_DOMAIN_CLEANUP_REQD : Int = 8491

const ERROR_DS_CROSS_DOM_MOVE_ERROR : Int = 8216

const ERROR_DS_CROSS_NC_DN_RENAME : Int = 8368

const ERROR_DS_CROSS_REF_BUSY : Int = 8602

const ERROR_DS_CROSS_REF_EXISTS : Int = 8374

const ERROR_DS_CR_IMPOSSIBLE_TO_VALIDATE : Int = 8495

const ERROR_DS_CR_IMPOSSIBLE_TO_VALIDATE_V2 : Int = 8586

const ERROR_DS_DATABASE_ERROR : Int = 8409

const ERROR_DS_DECODING_ERROR : Int = 8253

const ERROR_DS_DESTINATION_AUDITING_NOT_ENABLED : Int = 8536

const ERROR_DS_DESTINATION_DOMAIN_NOT_IN_FOREST : Int = 8535

const ERROR_DS_DIFFERENT_REPL_EPOCHS : Int = 8593

const ERROR_DS_DISALLOWED_IN_SYSTEM_CONTAINER : Int = 8615

const ERROR_DS_DISALLOWED_NC_REDIRECT : Int = 8640

const ERROR_DS_DNS_LOOKUP_FAILURE : Int = 8524

const ERROR_DS_DOMAIN_NAME_EXISTS_IN_FOREST : Int = 8634

const ERROR_DS_DOMAIN_RENAME_IN_PROGRESS : Int = 8612

const ERROR_DS_DOMAIN_VERSION_TOO_HIGH : Int = 8564

const ERROR_DS_DOMAIN_VERSION_TOO_LOW : Int = 8566

const ERROR_DS_DRA_ABANDON_SYNC : Int = 8462

const ERROR_DS_DRA_ACCESS_DENIED : Int = 8453

const ERROR_DS_DRA_BAD_DN : Int = 8439

const ERROR_DS_DRA_BAD_INSTANCE_TYPE : Int = 8445

const ERROR_DS_DRA_BAD_NC : Int = 8440

const ERROR_DS_DRA_BUSY : Int = 8438

const ERROR_DS_DRA_CONNECTION_FAILED : Int = 8444

const ERROR_DS_DRA_CORRUPT_UTD_VECTOR : Int = 8629

const ERROR_DS_DRA_DB_ERROR : Int = 8451

const ERROR_DS_DRA_DN_EXISTS : Int = 8441

const ERROR_DS_DRA_EARLIER_SCHEMA_CONFLICT : Int = 8544

const ERROR_DS_DRA_EXTN_CONNECTION_FAILED : Int = 8466

const ERROR_DS_DRA_GENERIC : Int = 8436

const ERROR_DS_DRA_INCOMPATIBLE_PARTIAL_SET : Int = 8464

const ERROR_DS_DRA_INCONSISTENT_DIT : Int = 8443

const ERROR_DS_DRA_INTERNAL_ERROR : Int = 8442

const ERROR_DS_DRA_INVALID_PARAMETER : Int = 8437

const ERROR_DS_DRA_MAIL_PROBLEM : Int = 8447

const ERROR_DS_DRA_MISSING_KRBTGT_SECRET : Int = 8633

const ERROR_DS_DRA_MISSING_PARENT : Int = 8460

const ERROR_DS_DRA_NAME_COLLISION : Int = 8458

const ERROR_DS_DRA_NOT_SUPPORTED : Int = 8454

const ERROR_DS_DRA_NO_REPLICA : Int = 8452

const ERROR_DS_DRA_OBJ_IS_REP_SOURCE : Int = 8450

const ERROR_DS_DRA_OBJ_NC_MISMATCH : Int = 8545

const ERROR_DS_DRA_OUT_OF_MEM : Int = 8446

const ERROR_DS_DRA_OUT_SCHEDULE_WINDOW : Int = 8617

const ERROR_DS_DRA_PREEMPTED : Int = 8461

const ERROR_DS_DRA_RECYCLED_TARGET : Int = 8639

const ERROR_DS_DRA_REF_ALREADY_EXISTS : Int = 8448

const ERROR_DS_DRA_REF_NOT_FOUND : Int = 8449

const ERROR_DS_DRA_REPL_PENDING : Int = 8477

const ERROR_DS_DRA_RPC_CANCELLED : Int = 8455

const ERROR_DS_DRA_SCHEMA_CONFLICT : Int = 8543

const ERROR_DS_DRA_SCHEMA_INFO_SHIP : Int = 8542

const ERROR_DS_DRA_SCHEMA_MISMATCH : Int = 8418

const ERROR_DS_DRA_SECRETS_DENIED : Int = 8630

const ERROR_DS_DRA_SHUTDOWN : Int = 8463

const ERROR_DS_DRA_SINK_DISABLED : Int = 8457

const ERROR_DS_DRA_SOURCE_DISABLED : Int = 8456

const ERROR_DS_DRA_SOURCE_IS_PARTIAL_REPLICA : Int = 8465

const ERROR_DS_DRA_SOURCE_REINSTALLED : Int = 8459

const ERROR_DS_DRS_EXTENSIONS_CHANGED : Int = 8594

const ERROR_DS_DSA_MUST_BE_INT_MASTER : Int = 8342

const ERROR_DS_DST_DOMAIN_NOT_NATIVE : Int = 8496

const ERROR_DS_DST_NC_MISMATCH : Int = 8486

const ERROR_DS_DS_REQUIRED : Int = 8478

const ERROR_DS_DUPLICATE_ID_FOUND : Int = 8605

const ERROR_DS_DUP_LDAP_DISPLAY_NAME : Int = 8382

const ERROR_DS_DUP_LINK_ID : Int = 8468

const ERROR_DS_DUP_MAPI_ID : Int = 8380

const ERROR_DS_DUP_MSDS_INTID : Int = 8597

const ERROR_DS_DUP_OID : Int = 8379

const ERROR_DS_DUP_RDN : Int = 8378

const ERROR_DS_DUP_SCHEMA_ID_GUID : Int = 8381

const ERROR_DS_ENCODING_ERROR : Int = 8252

const ERROR_DS_EPOCH_MISMATCH : Int = 8483

const ERROR_DS_EXISTING_AD_CHILD_NC : Int = 8613

const ERROR_DS_EXISTS_IN_AUX_CLS : Int = 8393

const ERROR_DS_EXISTS_IN_MAY_HAVE : Int = 8386

const ERROR_DS_EXISTS_IN_MUST_HAVE : Int = 8385

const ERROR_DS_EXISTS_IN_POSS_SUP : Int = 8395

const ERROR_DS_EXISTS_IN_RDNATTID : Int = 8598

const ERROR_DS_EXISTS_IN_SUB_CLS : Int = 8394

const ERROR_DS_FILTER_UNKNOWN : Int = 8254

const ERROR_DS_FILTER_USES_CONTRUCTED_ATTRS : Int = 8555

const ERROR_DS_FLAT_NAME_EXISTS_IN_FOREST : Int = 8635

const ERROR_DS_FOREST_VERSION_TOO_HIGH : Int = 8563

const ERROR_DS_FOREST_VERSION_TOO_LOW : Int = 8565

const ERROR_DS_GCVERIFY_ERROR : Int = 8417

const ERROR_DS_GC_NOT_AVAILABLE : Int = 8217

const ERROR_DS_GC_REQUIRED : Int = 8547

const ERROR_DS_GENERIC_ERROR : Int = 8341

const ERROR_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER : Int = 8519

const ERROR_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER : Int = 8516

const ERROR_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER : Int = 8517

const ERROR_DS_GOVERNSID_MISSING : Int = 8410

const ERROR_DS_GROUP_CONVERSION_ERROR : Int = 8607

const ERROR_DS_HAVE_PRIMARY_MEMBERS : Int = 8521

const ERROR_DS_HIERARCHY_TABLE_MALLOC_FAILED : Int = 8429

const ERROR_DS_HIERARCHY_TABLE_TOO_DEEP : Int = 8628

const ERROR_DS_HIGH_ADLDS_FFL : Int = 8641

const ERROR_DS_HIGH_DSA_VERSION : Int = 8642

const ERROR_DS_ILLEGAL_BASE_SCHEMA_MOD : Int = 8507

const ERROR_DS_ILLEGAL_MOD_OPERATION : Int = 8311

const ERROR_DS_ILLEGAL_SUPERIOR : Int = 8345

const ERROR_DS_ILLEGAL_XDOM_MOVE_OPERATION : Int = 8492

const ERROR_DS_INAPPROPRIATE_AUTH : Int = 8233

const ERROR_DS_INAPPROPRIATE_MATCHING : Int = 8238

const ERROR_DS_INCOMPATIBLE_CONTROLS_USED : Int = 8574

const ERROR_DS_INCOMPATIBLE_VERSION : Int = 8567

const ERROR_DS_INCORRECT_ROLE_OWNER : Int = 8210

const ERROR_DS_INIT_FAILURE : Int = 8532

const ERROR_DS_INIT_FAILURE_CONSOLE : Int = 8561

const ERROR_DS_INSTALL_NO_SCH_VERSION_IN_INIFILE : Int = 8512

const ERROR_DS_INSTALL_NO_SRC_SCH_VERSION : Int = 8511

const ERROR_DS_INSTALL_SCHEMA_MISMATCH : Int = 8467

const ERROR_DS_INSUFFICIENT_ATTR_TO_CREATE_OBJECT : Int = 8606

const ERROR_DS_INSUFF_ACCESS_RIGHTS : Int = 8344

const ERROR_DS_INTERNAL_FAILURE : Int = 8430

const ERROR_DS_INVALID_ATTRIBUTE_SYNTAX : Int = 8203

const ERROR_DS_INVALID_DMD : Int = 8360

const ERROR_DS_INVALID_DN_SYNTAX : Int = 8242

const ERROR_DS_INVALID_GROUP_TYPE : Int = 8513

const ERROR_DS_INVALID_LDAP_DISPLAY_NAME : Int = 8479

const ERROR_DS_INVALID_NAME_FOR_SPN : Int = 8554

const ERROR_DS_INVALID_ROLE_OWNER : Int = 8366

const ERROR_DS_INVALID_SCRIPT : Int = 8600

const ERROR_DS_INVALID_SEARCH_FLAG : Int = 8500

const ERROR_DS_INVALID_SEARCH_FLAG_SUBTREE : Int = 8626

const ERROR_DS_INVALID_SEARCH_FLAG_TUPLE : Int = 8627

const ERROR_DS_IS_LEAF : Int = 8243

const ERROR_DS_KEY_NOT_UNIQUE : Int = 8527

const ERROR_DS_LDAP_SEND_QUEUE_FULL : Int = 8616

const ERROR_DS_LINK_ID_NOT_AVAILABLE : Int = 8577

const ERROR_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER : Int = 8520

const ERROR_DS_LOCAL_ERROR : Int = 8251

const ERROR_DS_LOCAL_MEMBER_OF_LOCAL_ONLY : Int = 8548

const ERROR_DS_LOOP_DETECT : Int = 8246

const ERROR_DS_LOW_ADLDS_FFL : Int = 8643

const ERROR_DS_LOW_DSA_VERSION : Int = 8568

const ERROR_DS_MACHINE_ACCOUNT_CREATED_PRENT4 : Int = 8572

const ERROR_DS_MACHINE_ACCOUNT_QUOTA_EXCEEDED : Int = 8557

const ERROR_DS_MAPI_ID_NOT_AVAILABLE : Int = 8632

const ERROR_DS_MASTERDSA_REQUIRED : Int = 8314

const ERROR_DS_MAX_OBJ_SIZE_EXCEEDED : Int = 8304

const ERROR_DS_MEMBERSHIP_EVALUATED_LOCALLY : Int = 8201

const ERROR_DS_MISSING_EXPECTED_ATT : Int = 8411

const ERROR_DS_MISSING_FOREST_TRUST : Int = 8649

const ERROR_DS_MISSING_FSMO_SETTINGS : Int = 8434

const ERROR_DS_MISSING_INFRASTRUCTURE_CONTAINER : Int = 8497

const ERROR_DS_MISSING_REQUIRED_ATT : Int = 8316

const ERROR_DS_MISSING_SUPREF : Int = 8406

const ERROR_DS_MODIFYDN_DISALLOWED_BY_FLAG : Int = 8581

const ERROR_DS_MODIFYDN_DISALLOWED_BY_INSTANCE_TYPE : Int = 8579

const ERROR_DS_MODIFYDN_WRONG_GRANDPARENT : Int = 8582

const ERROR_DS_MUST_BE_RUN_ON_DST_DC : Int = 8558

const ERROR_DS_NAME_ERROR_DOMAIN_ONLY : Int = 8473

const ERROR_DS_NAME_ERROR_NOT_FOUND : Int = 8470

const ERROR_DS_NAME_ERROR_NOT_UNIQUE : Int = 8471

const ERROR_DS_NAME_ERROR_NO_MAPPING : Int = 8472

const ERROR_DS_NAME_ERROR_NO_SYNTACTICAL_MAPPING : Int = 8474

const ERROR_DS_NAME_ERROR_RESOLVING : Int = 8469

const ERROR_DS_NAME_ERROR_TRUST_REFERRAL : Int = 8583

const ERROR_DS_NAME_NOT_UNIQUE : Int = 8571

const ERROR_DS_NAME_REFERENCE_INVALID : Int = 8373

const ERROR_DS_NAME_TOO_LONG : Int = 8348

const ERROR_DS_NAME_TOO_MANY_PARTS : Int = 8347

const ERROR_DS_NAME_TYPE_UNKNOWN : Int = 8351

const ERROR_DS_NAME_UNPARSEABLE : Int = 8350

const ERROR_DS_NAME_VALUE_TOO_LONG : Int = 8349

const ERROR_DS_NAMING_MASTER_GC : Int = 8523

const ERROR_DS_NAMING_VIOLATION : Int = 8247

const ERROR_DS_NCNAME_MISSING_CR_REF : Int = 8412

const ERROR_DS_NCNAME_MUST_BE_NC : Int = 8357

const ERROR_DS_NC_MUST_HAVE_NC_PARENT : Int = 8494

const ERROR_DS_NC_STILL_HAS_DSAS : Int = 8546

const ERROR_DS_NONEXISTENT_MAY_HAVE : Int = 8387

const ERROR_DS_NONEXISTENT_MUST_HAVE : Int = 8388

const ERROR_DS_NONEXISTENT_POSS_SUP : Int = 8390

const ERROR_DS_NONSAFE_SCHEMA_CHANGE : Int = 8508

const ERROR_DS_NON_ASQ_SEARCH : Int = 8624

const ERROR_DS_NON_BASE_SEARCH : Int = 8480

const ERROR_DS_NOTIFY_FILTER_TOO_COMPLEX : Int = 8377

const ERROR_DS_NOT_AN_OBJECT : Int = 8352

const ERROR_DS_NOT_AUTHORITIVE_FOR_DST_NC : Int = 8487

const ERROR_DS_NOT_CLOSEST : Int = 8588

const ERROR_DS_NOT_INSTALLED : Int = 8200

const ERROR_DS_NOT_ON_BACKLINK : Int = 8362

const ERROR_DS_NOT_SUPPORTED : Int = 8256

const ERROR_DS_NOT_SUPPORTED_SORT_ORDER : Int = 8570

const ERROR_DS_NO_ATTRIBUTE_OR_VALUE : Int = 8202

const ERROR_DS_NO_BEHAVIOR_VERSION_IN_MIXEDDOMAIN : Int = 8569

const ERROR_DS_NO_CHAINED_EVAL : Int = 8328

const ERROR_DS_NO_CHAINING : Int = 8327

const ERROR_DS_NO_CHECKPOINT_WITH_PDC : Int = 8551

const ERROR_DS_NO_CROSSREF_FOR_NC : Int = 8363

const ERROR_DS_NO_DELETED_NAME : Int = 8355

const ERROR_DS_NO_FPO_IN_UNIVERSAL_GROUPS : Int = 8549

const ERROR_DS_NO_MORE_RIDS : Int = 8209

const ERROR_DS_NO_MSDS_INTID : Int = 8596

const ERROR_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN : Int = 8514

const ERROR_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN : Int = 8515

const ERROR_DS_NO_NTDSA_OBJECT : Int = 8623

const ERROR_DS_NO_OBJECT_MOVE_IN_SCHEMA_NC : Int = 8580

const ERROR_DS_NO_PARENT_OBJECT : Int = 8329

const ERROR_DS_NO_PKT_PRIVACY_ON_CONNECTION : Int = 8533

const ERROR_DS_NO_RDN_DEFINED_IN_SCHEMA : Int = 8306

const ERROR_DS_NO_REF_DOMAIN : Int = 8575

const ERROR_DS_NO_REQUESTED_ATTS_FOUND : Int = 8308

const ERROR_DS_NO_RESULTS_RETURNED : Int = 8257

const ERROR_DS_NO_RIDS_ALLOCATED : Int = 8208

const ERROR_DS_NO_SERVER_OBJECT : Int = 8622

const ERROR_DS_NO_SUCH_OBJECT : Int = 8240

const ERROR_DS_NO_TREE_DELETE_ABOVE_NC : Int = 8501

const ERROR_DS_NTDSCRIPT_PROCESS_ERROR : Int = 8592

const ERROR_DS_NTDSCRIPT_SYNTAX_ERROR : Int = 8591

const ERROR_DS_OBJECT_BEING_REMOVED : Int = 8339

const ERROR_DS_OBJECT_CLASS_REQUIRED : Int = 8315

const ERROR_DS_OBJECT_RESULTS_TOO_LARGE : Int = 8248

const ERROR_DS_OBJ_CLASS_NOT_DEFINED : Int = 8371

const ERROR_DS_OBJ_CLASS_NOT_SUBCLASS : Int = 8372

const ERROR_DS_OBJ_CLASS_VIOLATION : Int = 8212

const ERROR_DS_OBJ_GUID_EXISTS : Int = 8361

const ERROR_DS_OBJ_NOT_FOUND : Int = 8333

const ERROR_DS_OBJ_STRING_NAME_EXISTS : Int = 8305

const ERROR_DS_OBJ_TOO_LARGE : Int = 8312

const ERROR_DS_OFFSET_RANGE_ERROR : Int = 8262

const ERROR_DS_OID_MAPPED_GROUP_CANT_HAVE_MEMBERS : Int = 8637

const ERROR_DS_OID_NOT_FOUND : Int = 8638

const ERROR_DS_OPERATIONS_ERROR : Int = 8224

const ERROR_DS_OUT_OF_SCOPE : Int = 8338

const ERROR_DS_OUT_OF_VERSION_STORE : Int = 8573

const ERROR_DS_PARAM_ERROR : Int = 8255

const ERROR_DS_PARENT_IS_AN_ALIAS : Int = 8330

const ERROR_DS_PDC_OPERATION_IN_PROGRESS : Int = 8490

const ERROR_DS_PER_ATTRIBUTE_AUTHZ_FAILED_DURING_ADD : Int = 8652

const ERROR_DS_POLICY_NOT_KNOWN : Int = 8618

const ERROR_DS_PROTOCOL_ERROR : Int = 8225

const ERROR_DS_RANGE_CONSTRAINT : Int = 8322

const ERROR_DS_RDN_DOESNT_MATCH_SCHEMA : Int = 8307

const ERROR_DS_RECALCSCHEMA_FAILED : Int = 8396

const ERROR_DS_REFERRAL : Int = 8235

const ERROR_DS_REFERRAL_LIMIT_EXCEEDED : Int = 8260

const ERROR_DS_REFUSING_FSMO_ROLES : Int = 8433

const ERROR_DS_REMOTE_CROSSREF_OP_FAILED : Int = 8601

const ERROR_DS_REPLICATOR_ONLY : Int = 8370

const ERROR_DS_REPLICA_SET_CHANGE_NOT_ALLOWED_ON_DISABLED_CR : Int = 8595

const ERROR_DS_REPL_LIFETIME_EXCEEDED : Int = 8614

const ERROR_DS_RESERVED_LINK_ID : Int = 8576

const ERROR_DS_RESERVED_MAPI_ID : Int = 8631

const ERROR_DS_RIDMGR_DISABLED : Int = 8263

const ERROR_DS_RIDMGR_INIT_ERROR : Int = 8211

const ERROR_DS_ROLE_NOT_VERIFIED : Int = 8610

const ERROR_DS_ROOT_CANT_BE_SUBREF : Int = 8326

const ERROR_DS_ROOT_MUST_BE_NC : Int = 8301

const ERROR_DS_ROOT_REQUIRES_CLASS_TOP : Int = 8432

const ERROR_DS_SAM_INIT_FAILURE : Int = 8504

const ERROR_DS_SAM_INIT_FAILURE_CONSOLE : Int = 8562

const ERROR_DS_SAM_NEED_BOOTKEY_FLOPPY : Int = 8530

const ERROR_DS_SAM_NEED_BOOTKEY_PASSWORD : Int = 8529

const ERROR_DS_SCHEMA_ALLOC_FAILED : Int = 8415

const ERROR_DS_SCHEMA_NOT_LOADED : Int = 8414

const ERROR_DS_SCHEMA_UPDATE_DISALLOWED : Int = 8509

const ERROR_DS_SECURITY_CHECKING_ERROR : Int = 8413

const ERROR_DS_SECURITY_ILLEGAL_MODIFY : Int = 8423

const ERROR_DS_SEC_DESC_INVALID : Int = 8354

const ERROR_DS_SEC_DESC_TOO_SHORT : Int = 8353

const ERROR_DS_SEMANTIC_ATT_TEST : Int = 8383

const ERROR_DS_SENSITIVE_GROUP_VIOLATION : Int = 8505

const ERROR_DS_SERVER_DOWN : Int = 8250

const ERROR_DS_SHUTTING_DOWN : Int = 8364

const ERROR_DS_SINGLE_USER_MODE_FAILED : Int = 8590

const ERROR_DS_SINGLE_VALUE_CONSTRAINT : Int = 8321

const ERROR_DS_SIZELIMIT_EXCEEDED : Int = 8227

const ERROR_DS_SORT_CONTROL_MISSING : Int = 8261

const ERROR_DS_SOURCE_AUDITING_NOT_ENABLED : Int = 8552

const ERROR_DS_SOURCE_DOMAIN_IN_FOREST : Int = 8534

const ERROR_DS_SPN_VALUE_NOT_UNIQUE_IN_FOREST : Int = 8647

const ERROR_DS_SRC_AND_DST_NC_IDENTICAL : Int = 8485

const ERROR_DS_SRC_AND_DST_OBJECT_CLASS_MISMATCH : Int = 8540

const ERROR_DS_SRC_DC_MUST_BE_SP4_OR_GREATER : Int = 8559

const ERROR_DS_SRC_GUID_MISMATCH : Int = 8488

const ERROR_DS_SRC_NAME_MISMATCH : Int = 8484

const ERROR_DS_SRC_OBJ_NOT_GROUP_OR_USER : Int = 8538

const ERROR_DS_SRC_SID_EXISTS_IN_FOREST : Int = 8539

const ERROR_DS_STRING_SD_CONVERSION_FAILED : Int = 8522

const ERROR_DS_STRONG_AUTH_REQUIRED : Int = 8232

const ERROR_DS_SUBREF_MUST_HAVE_PARENT : Int = 8356

const ERROR_DS_SUBTREE_NOTIFY_NOT_NC_HEAD : Int = 8376

const ERROR_DS_SUB_CLS_TEST_FAIL : Int = 8391

const ERROR_DS_SYNTAX_MISMATCH : Int = 8384

const ERROR_DS_THREAD_LIMIT_EXCEEDED : Int = 8587

const ERROR_DS_TIMELIMIT_EXCEEDED : Int = 8226

const ERROR_DS_TREE_DELETE_NOT_FINISHED : Int = 8397

const ERROR_DS_UNABLE_TO_SURRENDER_ROLES : Int = 8435

const ERROR_DS_UNAVAILABLE : Int = 8207

const ERROR_DS_UNAVAILABLE_CRIT_EXTENSION : Int = 8236

const ERROR_DS_UNDELETE_SAM_VALIDATION_FAILED : Int = 8645

const ERROR_DS_UNICODEPWD_NOT_IN_QUOTES : Int = 8556

const ERROR_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER : Int = 8518

const ERROR_DS_UNKNOWN_ERROR : Int = 8431

const ERROR_DS_UNKNOWN_OPERATION : Int = 8365

const ERROR_DS_UNWILLING_TO_PERFORM : Int = 8245

const ERROR_DS_UPN_VALUE_NOT_UNIQUE_IN_FOREST : Int = 8648

const ERROR_DS_USER_BUFFER_TO_SMALL : Int = 8309

const ERROR_DS_VALUE_KEY_NOT_UNIQUE : Int = 8650

const ERROR_DS_VERSION_CHECK_FAILURE : Int = 643

const ERROR_DS_WKO_CONTAINER_CANNOT_BE_SPECIAL : Int = 8611

const ERROR_DS_WRONG_LINKED_ATT_SYNTAX : Int = 8528

const ERROR_DS_WRONG_OM_OBJ_CLASS : Int = 8476

const ERROR_DUPLICATE_PRIVILEGES : Int = 311

const ERROR_DUPLICATE_SERVICE_NAME : Int = 1078

const ERROR_DUP_DOMAINNAME : Int = 1221

const ERROR_DUP_NAME : Int = 52

const ERROR_DYNAMIC_CODE_BLOCKED : Int = 1655

const ERROR_DYNLINK_FROM_INVALID_RING : Int = 196

const ERROR_EAS_DIDNT_FIT : Int = 275

const ERROR_EAS_NOT_SUPPORTED : Int = 282

const ERROR_EA_ACCESS_DENIED : Int = 994

const ERROR_EA_FILE_CORRUPT : Int = 276

const ERROR_EA_LIST_INCONSISTENT : Int = 255

const ERROR_EA_TABLE_FULL : Int = 277

const ERROR_EDP_DPL_POLICY_CANT_BE_SATISFIED : Int = 357

const ERROR_EDP_POLICY_DENIES_OPERATION : Int = 356

const ERROR_EFS_ALG_BLOB_TOO_BIG : Int = 6013

const ERROR_EFS_DISABLED : Int = 6015

const ERROR_EFS_SERVER_NOT_TRUSTED : Int = 6011

const ERROR_EFS_VERSION_NOT_SUPPORT : Int = 6016

const ERROR_ELEVATION_REQUIRED : Int = 740

const ERROR_ENCLAVE_FAILURE : Int = 349

const ERROR_ENCLAVE_NOT_TERMINATED : Int = 814

const ERROR_ENCLAVE_VIOLATION : Int = 815

const ERROR_ENCRYPTED_FILE_NOT_SUPPORTED : Int = 489

const ERROR_ENCRYPTED_IO_NOT_POSSIBLE : Int = 808

const ERROR_ENCRYPTING_METADATA_DISALLOWED : Int = 431

const ERROR_ENCRYPTION_DISABLED : Int = 430

const ERROR_ENCRYPTION_FAILED : Int = 6000

const ERROR_ENCRYPTION_POLICY_DENIES_OPERATION : Int = 6022

const ERROR_END_OF_MEDIA : Int = 1100

const ERROR_ENVVAR_NOT_FOUND : Int = 203

const ERROR_EOM_OVERFLOW : Int = 1129

const ERROR_ERRORS_ENCOUNTERED : Int = 774

const ERROR_EVALUATION_EXPIRATION : Int = 622

const ERROR_EVENTLOG_CANT_START : Int = 1501

const ERROR_EVENTLOG_FILE_CHANGED : Int = 1503

const ERROR_EVENTLOG_FILE_CORRUPT : Int = 1500

const ERROR_EVENT_DONE : Int = 710

const ERROR_EVENT_PENDING : Int = 711

const ERROR_EXCEPTION_IN_SERVICE : Int = 1064

const ERROR_EXCL_SEM_ALREADY_OWNED : Int = 101

const ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY : Int = 217

const ERROR_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY : Int = 218

const ERROR_EXE_MACHINE_TYPE_MISMATCH : Int = 216

const ERROR_EXE_MARKED_INVALID : Int = 192

const ERROR_EXTENDED_ERROR : Int = 1208

const ERROR_EXTERNAL_BACKING_PROVIDER_UNKNOWN : Int = 343

const ERROR_EXTERNAL_SYSKEY_NOT_SUPPORTED : Int = 399

const ERROR_EXTRANEOUS_INFORMATION : Int = 677

const ERROR_FAILED_DRIVER_ENTRY : Int = 647

const ERROR_FAILED_SERVICE_CONTROLLER_CONNECT : Int = 1063

const ERROR_FAIL_FAST_EXCEPTION : Int = 1653

const ERROR_FAIL_I24 : Int = 83

const ERROR_FAIL_NOACTION_REBOOT : Int = 350

const ERROR_FAIL_RESTART : Int = 352

const ERROR_FAIL_SHUTDOWN : Int = 351

const ERROR_FATAL_APP_EXIT : Int = 713

const ERROR_FILEMARK_DETECTED : Int = 1101

const ERROR_FILENAME_EXCED_RANGE : Int = 206

const ERROR_FILE_CHECKED_OUT : Int = 220

const ERROR_FILE_CORRUPT : Int = 1392

const ERROR_FILE_ENCRYPTED : Int = 6002

const ERROR_FILE_EXISTS : Int = 80

const ERROR_FILE_HANDLE_REVOKED : Int = 806

const ERROR_FILE_INVALID : Int = 1006

const ERROR_FILE_LEVEL_TRIM_NOT_SUPPORTED : Int = 326

const ERROR_FILE_METADATA_OPTIMIZATION_IN_PROGRESS : Int = 809

const ERROR_FILE_NOT_ENCRYPTED : Int = 6007

const ERROR_FILE_NOT_FOUND : Int = 2

const ERROR_FILE_NOT_SUPPORTED : Int = 425

const ERROR_FILE_OFFLINE : Int = 4350

const ERROR_FILE_PROTECTED_UNDER_DPL : Int = 406

const ERROR_FILE_READ_ONLY : Int = 6009

const ERROR_FILE_SNAP_INVALID_PARAMETER : Int = 440

const ERROR_FILE_SNAP_IN_PROGRESS : Int = 435

const ERROR_FILE_SNAP_IO_NOT_COORDINATED : Int = 438

const ERROR_FILE_SNAP_MODIFY_NOT_SUPPORTED : Int = 437

const ERROR_FILE_SNAP_UNEXPECTED_ERROR : Int = 439

const ERROR_FILE_SNAP_USER_SECTION_NOT_SUPPORTED : Int = 436

const ERROR_FILE_SYSTEM_LIMITATION : Int = 665

const ERROR_FILE_SYSTEM_VIRTUALIZATION_BUSY : Int = 371

const ERROR_FILE_SYSTEM_VIRTUALIZATION_INVALID_OPERATION : Int = 385

const ERROR_FILE_SYSTEM_VIRTUALIZATION_METADATA_CORRUPT : Int = 370

const ERROR_FILE_SYSTEM_VIRTUALIZATION_PROVIDER_UNKNOWN : Int = 372

const ERROR_FILE_SYSTEM_VIRTUALIZATION_UNAVAILABLE : Int = 369

const ERROR_FILE_TOO_LARGE : Int = 223

const ERROR_FIRMWARE_UPDATED : Int = 728

const ERROR_FLOAT_MULTIPLE_FAULTS : Int = 630

const ERROR_FLOAT_MULTIPLE_TRAPS : Int = 631

const ERROR_FLOPPY_BAD_REGISTERS : Int = 1125

const ERROR_FLOPPY_ID_MARK_NOT_FOUND : Int = 1122

const ERROR_FLOPPY_UNKNOWN_ERROR : Int = 1124

const ERROR_FLOPPY_VOLUME : Int = 584

const ERROR_FLOPPY_WRONG_CYLINDER : Int = 1123

const ERROR_FORMS_AUTH_REQUIRED : Int = 224

const ERROR_FOUND_OUT_OF_SCOPE : Int = 601

const ERROR_FSFILTER_OP_COMPLETED_SUCCESSFULLY : Int = 762

const ERROR_FS_DRIVER_REQUIRED : Int = 588

const ERROR_FS_METADATA_INCONSISTENT : Int = 510

const ERROR_FT_DI_SCAN_REQUIRED : Int = 339

const ERROR_FT_READ_FAILURE : Int = 415

const ERROR_FT_READ_FROM_COPY_FAILURE : Int = 818

const ERROR_FT_READ_RECOVERY_FROM_BACKUP : Int = 704

const ERROR_FT_WRITE_FAILURE : Int = 338

const ERROR_FT_WRITE_RECOVERY : Int = 705

const ERROR_FULLSCREEN_MODE : Int = 1007

const ERROR_FUNCTION_FAILED : Int = 1627

const ERROR_FUNCTION_NOT_CALLED : Int = 1626

const ERROR_GDI_HANDLE_LEAK : Int = 373

const ERROR_GENERIC_NOT_MAPPED : Int = 1360

const ERROR_GEN_FAILURE : Int = 31

const ERROR_GLOBAL_ONLY_HOOK : Int = 1429

const ERROR_GRACEFUL_DISCONNECT : Int = 1226

const ERROR_GROUP_EXISTS : Int = 1318

const ERROR_GUID_SUBSTITUTION_MADE : Int = 680

const ERROR_HANDLES_CLOSED : Int = 676

const ERROR_HANDLE_DISK_FULL : Int = 39

const ERROR_HANDLE_EOF : Int = 38

const ERROR_HANDLE_REVOKED : Int = 811

const ERROR_HAS_SYSTEM_CRITICAL_FILES : Int = 488

const ERROR_HIBERNATED : Int = 726

const ERROR_HIBERNATION_FAILURE : Int = 656

const ERROR_HOOK_NEEDS_HMOD : Int = 1428

const ERROR_HOOK_NOT_INSTALLED : Int = 1431

const ERROR_HOOK_TYPE_NOT_ALLOWED : Int = 1458

const ERROR_HOST_DOWN : Int = 1256

const ERROR_HOST_UNREACHABLE : Int = 1232

const ERROR_HOTKEY_ALREADY_REGISTERED : Int = 1409

const ERROR_HOTKEY_NOT_REGISTERED : Int = 1419

const ERROR_HWNDS_HAVE_DIFF_PARENT : Int = 1441

const ERROR_ILLEGAL_CHARACTER : Int = 582

const ERROR_ILLEGAL_DLL_RELOCATION : Int = 623

const ERROR_ILLEGAL_ELEMENT_ADDRESS : Int = 1162

const ERROR_ILLEGAL_FLOAT_CONTEXT : Int = 579

const ERROR_ILL_FORMED_PASSWORD : Int = 1324

const ERROR_IMAGE_AT_DIFFERENT_BASE : Int = 807

const ERROR_IMAGE_MACHINE_TYPE_MISMATCH : Int = 706

const ERROR_IMAGE_MACHINE_TYPE_MISMATCH_EXE : Int = 720

const ERROR_IMAGE_NOT_AT_BASE : Int = 700

const ERROR_IMAGE_SUBSYSTEM_NOT_PRESENT : Int = 308

const ERROR_IMPLEMENTATION_LIMIT : Int = 1292

const ERROR_INCOMPATIBLE_SERVICE_PRIVILEGE : Int = 1297

const ERROR_INCOMPATIBLE_SERVICE_SID_TYPE : Int = 1290

const ERROR_INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING : Int = 304

const ERROR_INCORRECT_ACCOUNT_TYPE : Int = 8646

const ERROR_INCORRECT_ADDRESS : Int = 1241

const ERROR_INCORRECT_SIZE : Int = 1462

const ERROR_INDEX_ABSENT : Int = 1611

const ERROR_INDEX_OUT_OF_BOUNDS : Int = 474

const ERROR_INFLOOP_IN_RELOC_CHAIN : Int = 202

const ERROR_INSTALL_ALREADY_RUNNING : Int = 1618

const ERROR_INSTALL_FAILURE : Int = 1603

const ERROR_INSTALL_LANGUAGE_UNSUPPORTED : Int = 1623

const ERROR_INSTALL_LOG_FAILURE : Int = 1622

const ERROR_INSTALL_NOTUSED : Int = 1634

const ERROR_INSTALL_PACKAGE_INVALID : Int = 1620

const ERROR_INSTALL_PACKAGE_OPEN_FAILED : Int = 1619

const ERROR_INSTALL_PACKAGE_REJECTED : Int = 1625

const ERROR_INSTALL_PACKAGE_VERSION : Int = 1613

const ERROR_INSTALL_PLATFORM_UNSUPPORTED : Int = 1633

const ERROR_INSTALL_REJECTED : Int = 1654

const ERROR_INSTALL_REMOTE_DISALLOWED : Int = 1640

const ERROR_INSTALL_REMOTE_PROHIBITED : Int = 1645

const ERROR_INSTALL_SERVICE_FAILURE : Int = 1601

const ERROR_INSTALL_SERVICE_SAFEBOOT : Int = 1652

const ERROR_INSTALL_SOURCE_ABSENT : Int = 1612

const ERROR_INSTALL_SUSPEND : Int = 1604

const ERROR_INSTALL_TEMP_UNWRITABLE : Int = 1632

const ERROR_INSTALL_TRANSFORM_FAILURE : Int = 1624

const ERROR_INSTALL_TRANSFORM_REJECTED : Int = 1644

const ERROR_INSTALL_UI_FAILURE : Int = 1621

const ERROR_INSTALL_USEREXIT : Int = 1602

const ERROR_INSTRUCTION_MISALIGNMENT : Int = 549

const ERROR_INSUFFICIENT_BUFFER : Int = 122

const ERROR_INSUFFICIENT_LOGON_INFO : Int = 608

const ERROR_INSUFFICIENT_POWER : Int = 639

const ERROR_INSUFFICIENT_RESOURCE_FOR_SPECIFIED_SHARED_SECTION_SIZE : Int = 781

const ERROR_INSUFFICIENT_VIRTUAL_ADDR_RESOURCES : Int = 473

const ERROR_INTERMIXED_KERNEL_EA_OPERATION : Int = 324

const ERROR_INTERNAL_DB_CORRUPTION : Int = 1358

const ERROR_INTERNAL_DB_ERROR : Int = 1383

const ERROR_INTERNAL_ERROR : Int = 1359

const ERROR_INTERRUPT_STILL_CONNECTED : Int = 764

const ERROR_INTERRUPT_VECTOR_ALREADY_CONNECTED : Int = 763

const ERROR_INVALID_ACCEL_HANDLE : Int = 1403

const ERROR_INVALID_ACCESS : Int = 12

const ERROR_INVALID_ACCOUNT_NAME : Int = 1315

const ERROR_INVALID_ACE_CONDITION : Int = 805

const ERROR_INVALID_ACL : Int = 1336

const ERROR_INVALID_ADDRESS : Int = 487

const ERROR_INVALID_AT_INTERRUPT_TIME : Int = 104

const ERROR_INVALID_BLOCK : Int = 9

const ERROR_INVALID_BLOCK_LENGTH : Int = 1106

const ERROR_INVALID_CAP : Int = 320

const ERROR_INVALID_CATEGORY : Int = 117

const ERROR_INVALID_COMBOBOX_MESSAGE : Int = 1422

const ERROR_INVALID_COMMAND_LINE : Int = 1639

const ERROR_INVALID_COMPUTERNAME : Int = 1210

const ERROR_INVALID_CRUNTIME_PARAMETER : Int = 1288

const ERROR_INVALID_CURSOR_HANDLE : Int = 1402

const ERROR_INVALID_DATA : Int = 13

const ERROR_INVALID_DATATYPE : Int = 1804

const ERROR_INVALID_DEVICE_OBJECT_PARAMETER : Int = 650

const ERROR_INVALID_DLL : Int = 1154

const ERROR_INVALID_DOMAINNAME : Int = 1212

const ERROR_INVALID_DOMAIN_ROLE : Int = 1354

const ERROR_INVALID_DOMAIN_STATE : Int = 1353

const ERROR_INVALID_DRIVE : Int = 15

const ERROR_INVALID_DWP_HANDLE : Int = 1405

const ERROR_INVALID_EA_HANDLE : Int = 278

const ERROR_INVALID_EA_NAME : Int = 254

const ERROR_INVALID_EDIT_HEIGHT : Int = 1424

const ERROR_INVALID_ENVIRONMENT : Int = 1805

const ERROR_INVALID_EVENTNAME : Int = 1211

const ERROR_INVALID_EVENT_COUNT : Int = 151

const ERROR_INVALID_EXCEPTION_HANDLER : Int = 310

const ERROR_INVALID_EXE_SIGNATURE : Int = 191

const ERROR_INVALID_FIELD : Int = 1616

const ERROR_INVALID_FIELD_IN_PARAMETER_LIST : Int = 328

const ERROR_INVALID_FILTER_PROC : Int = 1427

const ERROR_INVALID_FLAGS : Int = 1004

const ERROR_INVALID_FLAG_NUMBER : Int = 186

const ERROR_INVALID_FORM_NAME : Int = 1902

const ERROR_INVALID_FORM_SIZE : Int = 1903

const ERROR_INVALID_FUNCTION : Int = 1

const ERROR_INVALID_GROUPNAME : Int = 1209

const ERROR_INVALID_GROUP_ATTRIBUTES : Int = 1345

const ERROR_INVALID_GW_COMMAND : Int = 1443

const ERROR_INVALID_HANDLE : Int = 6

const ERROR_INVALID_HANDLE_STATE : Int = 1609

const ERROR_INVALID_HOOK_FILTER : Int = 1426

const ERROR_INVALID_HOOK_HANDLE : Int = 1404

const ERROR_INVALID_HW_PROFILE : Int = 619

const ERROR_INVALID_ICON_HANDLE : Int = 1414

const ERROR_INVALID_ID_AUTHORITY : Int = 1343

const ERROR_INVALID_IMAGE_HASH : Int = 577

const ERROR_INVALID_IMPORT_OF_NON_DLL : Int = 1276

const ERROR_INVALID_INDEX : Int = 1413

const ERROR_INVALID_KERNEL_INFO_VERSION : Int = 340

const ERROR_INVALID_KEYBOARD_HANDLE : Int = 1457

const ERROR_INVALID_LABEL : Int = 1299

const ERROR_INVALID_LB_MESSAGE : Int = 1432

const ERROR_INVALID_LDT_DESCRIPTOR : Int = 564

const ERROR_INVALID_LDT_OFFSET : Int = 563

const ERROR_INVALID_LDT_SIZE : Int = 561

const ERROR_INVALID_LEVEL : Int = 124

const ERROR_INVALID_LIST_FORMAT : Int = 153

const ERROR_INVALID_LOCK_RANGE : Int = 307

const ERROR_INVALID_LOGON_HOURS : Int = 1328

const ERROR_INVALID_LOGON_TYPE : Int = 1367

const ERROR_INVALID_MEMBER : Int = 1388

const ERROR_INVALID_MENU_HANDLE : Int = 1401

const ERROR_INVALID_MESSAGE : Int = 1002

const ERROR_INVALID_MESSAGEDEST : Int = 1218

const ERROR_INVALID_MESSAGENAME : Int = 1217

const ERROR_INVALID_MINALLOCSIZE : Int = 195

const ERROR_INVALID_MODULETYPE : Int = 190

const ERROR_INVALID_MONITOR_HANDLE : Int = 1461

const ERROR_INVALID_MSGBOX_STYLE : Int = 1438

const ERROR_INVALID_NAME : Int = 123

const ERROR_INVALID_NETNAME : Int = 1214

const ERROR_INVALID_OPLOCK_PROTOCOL : Int = 301

const ERROR_INVALID_ORDINAL : Int = 182

const ERROR_INVALID_OWNER : Int = 1307

const ERROR_INVALID_PACKAGE_SID_LENGTH : Int = 4253

const ERROR_INVALID_PARAMETER : Int = 87

const ERROR_INVALID_PASSWORD : Int = 86

const ERROR_INVALID_PASSWORDNAME : Int = 1216

const ERROR_INVALID_PATCH_XML : Int = 1650

const ERROR_INVALID_PEP_INFO_VERSION : Int = 341

const ERROR_INVALID_PLUGPLAY_DEVICE_PATH : Int = 620

const ERROR_INVALID_PORT_ATTRIBUTES : Int = 545

const ERROR_INVALID_PRIMARY_GROUP : Int = 1308

const ERROR_INVALID_PRINTER_COMMAND : Int = 1803

const ERROR_INVALID_PRINTER_NAME : Int = 1801

const ERROR_INVALID_PRINTER_STATE : Int = 1906

const ERROR_INVALID_PRIORITY : Int = 1800

const ERROR_INVALID_QUOTA_LOWER : Int = 547

const ERROR_INVALID_REPARSE_DATA : Int = 4392

const ERROR_INVALID_SCROLLBAR_RANGE : Int = 1448

const ERROR_INVALID_SECURITY_DESCR : Int = 1338

const ERROR_INVALID_SEGDPL : Int = 198

const ERROR_INVALID_SEGMENT_NUMBER : Int = 180

const ERROR_INVALID_SEPARATOR_FILE : Int = 1799

const ERROR_INVALID_SERVER_STATE : Int = 1352

const ERROR_INVALID_SERVICENAME : Int = 1213

const ERROR_INVALID_SERVICE_ACCOUNT : Int = 1057

const ERROR_INVALID_SERVICE_CONTROL : Int = 1052

const ERROR_INVALID_SERVICE_LOCK : Int = 1071

const ERROR_INVALID_SHARENAME : Int = 1215

const ERROR_INVALID_SHOWWIN_COMMAND : Int = 1449

const ERROR_INVALID_SID : Int = 1337

const ERROR_INVALID_SIGNAL_NUMBER : Int = 209

const ERROR_INVALID_SPI_VALUE : Int = 1439

const ERROR_INVALID_STACKSEG : Int = 189

const ERROR_INVALID_STARTING_CODESEG : Int = 188

const ERROR_INVALID_SUB_AUTHORITY : Int = 1335

const ERROR_INVALID_TABLE : Int = 1628

const ERROR_INVALID_TARGET_HANDLE : Int = 114

const ERROR_INVALID_TASK_INDEX : Int = 1551

const ERROR_INVALID_TASK_NAME : Int = 1550

const ERROR_INVALID_THREAD_ID : Int = 1444

const ERROR_INVALID_TIME : Int = 1901

const ERROR_INVALID_TOKEN : Int = 315

const ERROR_INVALID_UNWIND_TARGET : Int = 544

const ERROR_INVALID_USER_BUFFER : Int = 1784

const ERROR_INVALID_USER_PRINCIPAL_NAME : Int = 8636

const ERROR_INVALID_VARIANT : Int = 604

const ERROR_INVALID_VERIFY_SWITCH : Int = 118

const ERROR_INVALID_WINDOW_HANDLE : Int = 1400

const ERROR_INVALID_WORKSTATION : Int = 1329

const ERROR_IOPL_NOT_ENABLED : Int = 197

const ERROR_IO_DEVICE : Int = 1117

const ERROR_IO_INCOMPLETE : Int = 996

const ERROR_IO_PENDING : Int = 997

const ERROR_IO_PRIVILEGE_FAILED : Int = 571

const ERROR_IO_REISSUE_AS_CACHED : Int = 3950

const ERROR_IPSEC_IKE_TIMED_OUT : Int = 13805

const ERROR_IP_ADDRESS_CONFLICT1 : Int = 611

const ERROR_IP_ADDRESS_CONFLICT2 : Int = 612

const ERROR_IRQ_BUSY : Int = 1119

const ERROR_IS_JOINED : Int = 134

const ERROR_IS_JOIN_PATH : Int = 147

const ERROR_IS_JOIN_TARGET : Int = 133

const ERROR_IS_SUBSTED : Int = 135

const ERROR_IS_SUBST_PATH : Int = 146

const ERROR_IS_SUBST_TARGET : Int = 149

const ERROR_ITERATED_DATA_EXCEEDS_64k : Int = 194

const ERROR_JOB_NO_CONTAINER : Int = 1505

const ERROR_JOIN_TO_JOIN : Int = 138

const ERROR_JOIN_TO_SUBST : Int = 140

const ERROR_JOURNAL_DELETE_IN_PROGRESS : Int = 1178

const ERROR_JOURNAL_ENTRY_DELETED : Int = 1181

const ERROR_JOURNAL_HOOK_SET : Int = 1430

const ERROR_JOURNAL_NOT_ACTIVE : Int = 1179

const ERROR_KERNEL_APC : Int = 738

const ERROR_KEY_DELETED : Int = 1018

const ERROR_KEY_HAS_CHILDREN : Int = 1020

const ERROR_KM_DRIVER_BLOCKED : Int = 1930

const ERROR_LABEL_TOO_LONG : Int = 154

const ERROR_LAST_ADMIN : Int = 1322

const ERROR_LB_WITHOUT_TABSTOPS : Int = 1434

const ERROR_LICENSE_QUOTA_EXCEEDED : Int = 1395

const ERROR_LINUX_SUBSYSTEM_NOT_PRESENT : Int = 414

const ERROR_LINUX_SUBSYSTEM_UPDATE_REQUIRED : Int = 444

const ERROR_LISTBOX_ID_NOT_FOUND : Int = 1416

const ERROR_LM_CROSS_ENCRYPTION_REQUIRED : Int = 1390

const ERROR_LOCAL_POLICY_MODIFICATION_NOT_SUPPORTED : Int = 8653

const ERROR_LOCAL_USER_SESSION_KEY : Int = 1303

const ERROR_LOCKED : Int = 212

const ERROR_LOCK_FAILED : Int = 167

const ERROR_LOCK_VIOLATION : Int = 33

const ERROR_LOGIN_TIME_RESTRICTION : Int = 1239

const ERROR_LOGIN_WKSTA_RESTRICTION : Int = 1240

const ERROR_LOGON_FAILURE : Int = 1326

const ERROR_LOGON_NOT_GRANTED : Int = 1380

const ERROR_LOGON_SERVER_CONFLICT : Int = 568

const ERROR_LOGON_SESSION_COLLISION : Int = 1366

const ERROR_LOGON_SESSION_EXISTS : Int = 1363

const ERROR_LOGON_TYPE_NOT_GRANTED : Int = 1385

const ERROR_LOG_FILE_FULL : Int = 1502

const ERROR_LOG_HARD_ERROR : Int = 718

const ERROR_LONGJUMP : Int = 682

const ERROR_LOST_MODE_LOGON_RESTRICTION : Int = 1939

const ERROR_LOST_WRITEBEHIND_DATA : Int = 596

const ERROR_LOST_WRITEBEHIND_DATA_LOCAL_DISK_ERROR : Int = 790

const ERROR_LOST_WRITEBEHIND_DATA_NETWORK_DISCONNECTED : Int = 788

const ERROR_LOST_WRITEBEHIND_DATA_NETWORK_SERVER_ERROR : Int = 789

const ERROR_LUIDS_EXHAUSTED : Int = 1334

const ERROR_MACHINE_LOCKED : Int = 1271

const ERROR_MAGAZINE_NOT_PRESENT : Int = 1163

const ERROR_MAPPED_ALIGNMENT : Int = 1132

const ERROR_MARKED_TO_DISALLOW_WRITES : Int = 348

const ERROR_MARSHALL_OVERFLOW : Int = 603

const ERROR_MAX_SESSIONS_REACHED : Int = 353

const ERROR_MAX_THRDS_REACHED : Int = 164

const ERROR_MCA_EXCEPTION : Int = 784

const ERROR_MCA_OCCURED : Int = 651

const ERROR_MEDIA_CHANGED : Int = 1110

const ERROR_MEDIA_CHECK : Int = 679

const ERROR_MEMBERS_PRIMARY_GROUP : Int = 1374

const ERROR_MEMBER_IN_ALIAS : Int = 1378

const ERROR_MEMBER_IN_GROUP : Int = 1320

const ERROR_MEMBER_NOT_IN_ALIAS : Int = 1377

const ERROR_MEMBER_NOT_IN_GROUP : Int = 1321

const ERROR_MEMORY_HARDWARE : Int = 779

const ERROR_MENU_ITEM_NOT_FOUND : Int = 1456

const ERROR_MESSAGE_SYNC_ONLY : Int = 1159

const ERROR_META_EXPANSION_TOO_LONG : Int = 208

const ERROR_MISSING_SYSTEMFILE : Int = 573

const ERROR_MOD_NOT_FOUND : Int = 126

const ERROR_MORE_DATA : Int = 234

const ERROR_MORE_WRITES : Int = 1120

const ERROR_MOUNT_POINT_NOT_RESOLVED : Int = 649

const ERROR_MP_PROCESSOR_MISMATCH : Int = 725

const ERROR_MR_MID_NOT_FOUND : Int = 317

const ERROR_MULTIPLE_FAULT_VIOLATION : Int = 640

const ERROR_MUTANT_LIMIT_EXCEEDED : Int = 587

const ERROR_MUTUAL_AUTH_FAILED : Int = 1397

const ERROR_NEGATIVE_SEEK : Int = 131

const ERROR_NESTING_NOT_ALLOWED : Int = 215

const ERROR_NETLOGON_NOT_STARTED : Int = 1792

const ERROR_NETNAME_DELETED : Int = 64

const ERROR_NETWORK_ACCESS_DENIED : Int = 65

const ERROR_NETWORK_ACCESS_DENIED_EDP : Int = 354

const ERROR_NETWORK_BUSY : Int = 54

const ERROR_NETWORK_UNREACHABLE : Int = 1231

const ERROR_NET_OPEN_FAILED : Int = 570

const ERROR_NET_WRITE_FAULT : Int = 88

const ERROR_NOACCESS : Int = 998

const ERROR_NOINTERFACE : Int = 632

const ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT : Int = 1807

const ERROR_NOLOGON_SERVER_TRUST_ACCOUNT : Int = 1809

const ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT : Int = 1808

const ERROR_NONE_MAPPED : Int = 1332

const ERROR_NONPAGED_SYSTEM_RESOURCES : Int = 1451

const ERROR_NON_ACCOUNT_SID : Int = 1257

const ERROR_NON_DOMAIN_SID : Int = 1258

const ERROR_NON_MDICHILD_WINDOW : Int = 1445

const ERROR_NOTHING_TO_TERMINATE : Int = 758

const ERROR_NOTIFICATION_GUID_ALREADY_DEFINED : Int = 309

const ERROR_NOTIFY_CLEANUP : Int = 745

const ERROR_NOTIFY_ENUM_DIR : Int = 1022

const ERROR_NOT_ALLOWED_ON_SYSTEM_FILE : Int = 313

const ERROR_NOT_ALL_ASSIGNED : Int = 1300

const ERROR_NOT_APPCONTAINER : Int = 4250

const ERROR_NOT_AUTHENTICATED : Int = 1244

const ERROR_NOT_A_CLOUD_FILE : Int = 376

const ERROR_NOT_A_CLOUD_SYNC_ROOT : Int = 405

const ERROR_NOT_A_DAX_VOLUME : Int = 420

const ERROR_NOT_A_REPARSE_POINT : Int = 4390

const ERROR_NOT_CAPABLE : Int = 775

const ERROR_NOT_CHILD_WINDOW : Int = 1442

const ERROR_NOT_CONNECTED : Int = 2250

const ERROR_NOT_CONTAINER : Int = 1207

const ERROR_NOT_DAX_MAPPABLE : Int = 421

const ERROR_NOT_DOS_DISK : Int = 26

const ERROR_NOT_ENOUGH_MEMORY : Int = 8

const ERROR_NOT_ENOUGH_QUOTA : Int = 1816

const ERROR_NOT_ENOUGH_SERVER_MEMORY : Int = 1130

const ERROR_NOT_EXPORT_FORMAT : Int = 6008

const ERROR_NOT_FOUND : Int = 1168

const ERROR_NOT_GUI_PROCESS : Int = 1471

const ERROR_NOT_JOINED : Int = 136

const ERROR_NOT_LOCKED : Int = 158

const ERROR_NOT_LOGGED_ON : Int = 1245

const ERROR_NOT_LOGON_PROCESS : Int = 1362

const ERROR_NOT_OWNER : Int = 288

const ERROR_NOT_READY : Int = 21

const ERROR_NOT_READ_FROM_COPY : Int = 337

const ERROR_NOT_REDUNDANT_STORAGE : Int = 333

const ERROR_NOT_REGISTRY_FILE : Int = 1017

const ERROR_NOT_SAFEBOOT_SERVICE : Int = 1084

const ERROR_NOT_SAFE_MODE_DRIVER : Int = 646

const ERROR_NOT_SAME_DEVICE : Int = 17

const ERROR_NOT_SAME_OBJECT : Int = 1656

const ERROR_NOT_SUBSTED : Int = 137

const ERROR_NOT_SUPPORTED : Int = 50

const ERROR_NOT_SUPPORTED_IN_APPCONTAINER : Int = 4252

const ERROR_NOT_SUPPORTED_ON_DAX : Int = 360

const ERROR_NOT_SUPPORTED_ON_SBS : Int = 1254

const ERROR_NOT_SUPPORTED_ON_STANDARD_SERVER : Int = 8584

const ERROR_NOT_SUPPORTED_WITH_AUDITING : Int = 499

const ERROR_NOT_SUPPORTED_WITH_BTT : Int = 429

const ERROR_NOT_SUPPORTED_WITH_BYPASSIO : Int = 493

const ERROR_NOT_SUPPORTED_WITH_CACHED_HANDLE : Int = 509

const ERROR_NOT_SUPPORTED_WITH_COMPRESSION : Int = 496

const ERROR_NOT_SUPPORTED_WITH_DEDUPLICATION : Int = 498

const ERROR_NOT_SUPPORTED_WITH_ENCRYPTION : Int = 495

const ERROR_NOT_SUPPORTED_WITH_MONITORING : Int = 503

const ERROR_NOT_SUPPORTED_WITH_REPLICATION : Int = 497

const ERROR_NOT_SUPPORTED_WITH_SNAPSHOT : Int = 504

const ERROR_NOT_SUPPORTED_WITH_VIRTUALIZATION : Int = 505

const ERROR_NOT_TINY_STREAM : Int = 598

const ERROR_NO_ACE_CONDITION : Int = 804

const ERROR_NO_ASSOCIATION : Int = 1155

const ERROR_NO_BYPASSIO_DRIVER_SUPPORT : Int = 494

const ERROR_NO_CALLBACK_ACTIVE : Int = 614

const ERROR_NO_DATA : Int = 232

const ERROR_NO_DATA_DETECTED : Int = 1104

const ERROR_NO_EFS : Int = 6004

const ERROR_NO_EVENT_PAIR : Int = 580

const ERROR_NO_GUID_TRANSLATION : Int = 560

const ERROR_NO_IMPERSONATION_TOKEN : Int = 1309

const ERROR_NO_INHERITANCE : Int = 1391

const ERROR_NO_LOGON_SERVERS : Int = 1311

const ERROR_NO_LOG_SPACE : Int = 1019

const ERROR_NO_MATCH : Int = 1169

const ERROR_NO_MEDIA_IN_DRIVE : Int = 1112

const ERROR_NO_MORE_DEVICES : Int = 1248

const ERROR_NO_MORE_FILES : Int = 18

const ERROR_NO_MORE_ITEMS : Int = 259

const ERROR_NO_MORE_MATCHES : Int = 626

const ERROR_NO_MORE_SEARCH_HANDLES : Int = 113

const ERROR_NO_MORE_USER_HANDLES : Int = 1158

const ERROR_NO_NETWORK : Int = 1222

const ERROR_NO_NET_OR_BAD_PATH : Int = 1203

const ERROR_NO_NVRAM_RESOURCES : Int = 1470

const ERROR_NO_PAGEFILE : Int = 578

const ERROR_NO_PHYSICALLY_ALIGNED_FREE_SPACE_FOUND : Int = 408

const ERROR_NO_PROC_SLOTS : Int = 89

const ERROR_NO_PROMOTION_ACTIVE : Int = 8222

const ERROR_NO_QUOTAS_FOR_ACCOUNT : Int = 1302

const ERROR_NO_RANGES_PROCESSED : Int = 312

const ERROR_NO_RECOVERY_POLICY : Int = 6003

const ERROR_NO_RECOVERY_PROGRAM : Int = 1082

const ERROR_NO_SCROLLBARS : Int = 1447

const ERROR_NO_SECRETS : Int = 8620

const ERROR_NO_SECURITY_ON_OBJECT : Int = 1350

const ERROR_NO_SHUTDOWN_IN_PROGRESS : Int = 1116

const ERROR_NO_SIGNAL_SENT : Int = 205

const ERROR_NO_SITENAME : Int = 1919

const ERROR_NO_SITE_SETTINGS_OBJECT : Int = 8619

const ERROR_NO_SPOOL_SPACE : Int = 62

const ERROR_NO_SUCH_ALIAS : Int = 1376

const ERROR_NO_SUCH_DEVICE : Int = 433

const ERROR_NO_SUCH_DOMAIN : Int = 1355

const ERROR_NO_SUCH_GROUP : Int = 1319

const ERROR_NO_SUCH_LOGON_SESSION : Int = 1312

const ERROR_NO_SUCH_MEMBER : Int = 1387

const ERROR_NO_SUCH_PACKAGE : Int = 1364

const ERROR_NO_SUCH_PRIVILEGE : Int = 1313

const ERROR_NO_SUCH_SITE : Int = 1249

const ERROR_NO_SUCH_USER : Int = 1317

const ERROR_NO_SYSTEM_MENU : Int = 1437

const ERROR_NO_SYSTEM_RESOURCES : Int = 1450

const ERROR_NO_TASK_QUEUE : Int = 427

const ERROR_NO_TOKEN : Int = 1008

const ERROR_NO_TRACKING_SERVICE : Int = 1172

const ERROR_NO_TRUST_LSA_SECRET : Int = 1786

const ERROR_NO_TRUST_SAM_ACCOUNT : Int = 1787

const ERROR_NO_UNICODE_TRANSLATION : Int = 1113

const ERROR_NO_USER_KEYS : Int = 6006

const ERROR_NO_USER_SESSION_KEY : Int = 1394

const ERROR_NO_VOLUME_ID : Int = 1173

const ERROR_NO_VOLUME_LABEL : Int = 125

const ERROR_NO_WILDCARD_CHARACTERS : Int = 1417

const ERROR_NO_WORK_DONE : Int = 235

const ERROR_NO_WRITABLE_DC_FOUND : Int = 8621

const ERROR_NO_YIELD_PERFORMED : Int = 721

const ERROR_NTLM_BLOCKED : Int = 1937

const ERROR_NT_CROSS_ENCRYPTION_REQUIRED : Int = 1386

const ERROR_NULL_LM_PASSWORD : Int = 1304

const ERROR_OBJECT_IS_IMMUTABLE : Int = 4449

const ERROR_OBJECT_NAME_EXISTS : Int = 698

const ERROR_OBJECT_NOT_EXTERNALLY_BACKED : Int = 342

const ERROR_OFFLOAD_READ_FILE_NOT_SUPPORTED : Int = 4442

const ERROR_OFFLOAD_READ_FLT_NOT_SUPPORTED : Int = 4440

const ERROR_OFFLOAD_WRITE_FILE_NOT_SUPPORTED : Int = 4443

const ERROR_OFFLOAD_WRITE_FLT_NOT_SUPPORTED : Int = 4441

const ERROR_OFFSET_ALIGNMENT_VIOLATION : Int = 327

const ERROR_OLD_WIN_VERSION : Int = 1150

const ERROR_ONLY_IF_CONNECTED : Int = 1251

const ERROR_OPEN_FAILED : Int = 110

const ERROR_OPEN_FILES : Int = 2401

const ERROR_OPERATION_ABORTED : Int = 995

const ERROR_OPERATION_IN_PROGRESS : Int = 329

const ERROR_OPLOCK_BREAK_IN_PROGRESS : Int = 742

const ERROR_OPLOCK_HANDLE_CLOSED : Int = 803

const ERROR_OPLOCK_NOT_GRANTED : Int = 300

const ERROR_OPLOCK_SWITCHED_TO_NEW_HANDLE : Int = 800

const ERROR_ORPHAN_NAME_EXHAUSTED : Int = 799

const ERROR_OUTOFMEMORY : Int = 14

const ERROR_OUT_OF_PAPER : Int = 28

const ERROR_OUT_OF_STRUCTURES : Int = 84

const ERROR_OVERRIDE_NOCHANGES : Int = 1252

const ERROR_PAGED_SYSTEM_RESOURCES : Int = 1452

const ERROR_PAGEFILE_CREATE_FAILED : Int = 576

const ERROR_PAGEFILE_NOT_SUPPORTED : Int = 491

const ERROR_PAGEFILE_QUOTA : Int = 1454

const ERROR_PAGEFILE_QUOTA_EXCEEDED : Int = 567

const ERROR_PAGE_FAULT_COPY_ON_WRITE : Int = 749

const ERROR_PAGE_FAULT_DEMAND_ZERO : Int = 748

const ERROR_PAGE_FAULT_GUARD_PAGE : Int = 750

const ERROR_PAGE_FAULT_PAGING_FILE : Int = 751

const ERROR_PAGE_FAULT_TRANSITION : Int = 747

const ERROR_PARAMETER_QUOTA_EXCEEDED : Int = 1283

const ERROR_PARTIAL_COPY : Int = 299

const ERROR_PARTITION_FAILURE : Int = 1105

const ERROR_PARTITION_TERMINATING : Int = 1184

const ERROR_PASSWORD_CHANGE_REQUIRED : Int = 1938

const ERROR_PASSWORD_EXPIRED : Int = 1330

const ERROR_PASSWORD_MUST_CHANGE : Int = 1907

const ERROR_PASSWORD_RESTRICTION : Int = 1325

const ERROR_PATCH_MANAGED_ADVERTISED_PRODUCT : Int = 1651

const ERROR_PATCH_NO_SEQUENCE : Int = 1648

const ERROR_PATCH_PACKAGE_INVALID : Int = 1636

const ERROR_PATCH_PACKAGE_OPEN_FAILED : Int = 1635

const ERROR_PATCH_PACKAGE_REJECTED : Int = 1643

const ERROR_PATCH_PACKAGE_UNSUPPORTED : Int = 1637

const ERROR_PATCH_REMOVAL_DISALLOWED : Int = 1649

const ERROR_PATCH_REMOVAL_UNSUPPORTED : Int = 1646

const ERROR_PATCH_TARGET_NOT_FOUND : Int = 1642

const ERROR_PATH_BUSY : Int = 148

const ERROR_PATH_NOT_FOUND : Int = 3

const ERROR_PER_USER_TRUST_QUOTA_EXCEEDED : Int = 1932

const ERROR_PIPE_BUSY : Int = 231

const ERROR_PIPE_CONNECTED : Int = 535

const ERROR_PIPE_LISTENING : Int = 536

const ERROR_PIPE_LOCAL : Int = 229

const ERROR_PIPE_NOT_CONNECTED : Int = 233

const ERROR_PKINIT_FAILURE : Int = 1263

const ERROR_PLUGPLAY_QUERY_VETOED : Int = 683

const ERROR_PNP_BAD_MPS_TABLE : Int = 671

const ERROR_PNP_INVALID_ID : Int = 674

const ERROR_PNP_IRQ_TRANSLATION_FAILED : Int = 673

const ERROR_PNP_QUERY_REMOVE_DEVICE_TIMEOUT : Int = 480

const ERROR_PNP_QUERY_REMOVE_RELATED_DEVICE_TIMEOUT : Int = 481

const ERROR_PNP_QUERY_REMOVE_UNRELATED_DEVICE_TIMEOUT : Int = 482

const ERROR_PNP_REBOOT_REQUIRED : Int = 638

const ERROR_PNP_RESTART_ENUMERATION : Int = 636

const ERROR_PNP_TRANSLATION_FAILED : Int = 672

const ERROR_POINT_NOT_FOUND : Int = 1171

const ERROR_POLICY_OBJECT_NOT_FOUND : Int = 8219

const ERROR_POLICY_ONLY_IN_DS : Int = 8220

const ERROR_POPUP_ALREADY_ACTIVE : Int = 1446

const ERROR_PORT_MESSAGE_TOO_LONG : Int = 546

const ERROR_PORT_NOT_SET : Int = 642

const ERROR_PORT_UNREACHABLE : Int = 1234

const ERROR_POSSIBLE_DEADLOCK : Int = 1131

const ERROR_POTENTIAL_FILE_FOUND : Int = 1180

const ERROR_PREDEFINED_HANDLE : Int = 714

const ERROR_PRIMARY_TRANSPORT_CONNECT_FAILED : Int = 746

const ERROR_PRINTER_ALREADY_EXISTS : Int = 1802

const ERROR_PRINTER_DELETED : Int = 1905

const ERROR_PRINTER_DRIVER_ALREADY_INSTALLED : Int = 1795

const ERROR_PRINTQ_FULL : Int = 61

const ERROR_PRINT_CANCELLED : Int = 63

const ERROR_PRIVATE_DIALOG_INDEX : Int = 1415

const ERROR_PRIVILEGE_NOT_HELD : Int = 1314

const ERROR_PROCESS_ABORTED : Int = 1067

const ERROR_PROCESS_IN_JOB : Int = 760

const ERROR_PROCESS_IS_PROTECTED : Int = 1293

const ERROR_PROCESS_MODE_ALREADY_BACKGROUND : Int = 402

const ERROR_PROCESS_MODE_NOT_BACKGROUND : Int = 403

const ERROR_PROCESS_NOT_IN_JOB : Int = 759

const ERROR_PROC_NOT_FOUND : Int = 127

const ERROR_PRODUCT_UNINSTALLED : Int = 1614

const ERROR_PRODUCT_VERSION : Int = 1638

const ERROR_PROFILING_AT_LIMIT : Int = 553

const ERROR_PROFILING_NOT_STARTED : Int = 550

const ERROR_PROFILING_NOT_STOPPED : Int = 551

const ERROR_PROMOTION_ACTIVE : Int = 8221

const ERROR_PROTOCOL_UNREACHABLE : Int = 1233

const ERROR_PWD_HISTORY_CONFLICT : Int = 617

const ERROR_PWD_TOO_LONG : Int = 657

const ERROR_PWD_TOO_RECENT : Int = 616

const ERROR_PWD_TOO_SHORT : Int = 615

const ERROR_QUOTA_ACTIVITY : Int = 810

const ERROR_QUOTA_LIST_INCONSISTENT : Int = 621

const ERROR_RANGE_LIST_CONFLICT : Int = 627

const ERROR_RANGE_NOT_FOUND : Int = 644

const ERROR_READ_FAULT : Int = 30

const ERROR_RECEIVE_EXPEDITED : Int = 708

const ERROR_RECEIVE_PARTIAL : Int = 707

const ERROR_RECEIVE_PARTIAL_EXPEDITED : Int = 709

const ERROR_RECOVERY_FAILURE : Int = 1279

const ERROR_REDIRECTOR_HAS_OPEN_HANDLES : Int = 1794

const ERROR_REDIR_PAUSED : Int = 72

const ERROR_REGISTRY_CORRUPT : Int = 1015

const ERROR_REGISTRY_HIVE_RECOVERED : Int = 685

const ERROR_REGISTRY_IO_FAILED : Int = 1016

const ERROR_REGISTRY_QUOTA_LIMIT : Int = 613

const ERROR_REGISTRY_RECOVERED : Int = 1014

const ERROR_REG_NAT_CONSUMPTION : Int = 1261

const ERROR_RELOC_CHAIN_XEEDS_SEGLIM : Int = 201

const ERROR_REMOTE_PRINT_CONNECTIONS_BLOCKED : Int = 1936

const ERROR_REMOTE_SESSION_LIMIT_EXCEEDED : Int = 1220

const ERROR_REMOTE_STORAGE_MEDIA_ERROR : Int = 4352

const ERROR_REMOTE_STORAGE_NOT_ACTIVE : Int = 4351

const ERROR_REM_NOT_LIST : Int = 51

const ERROR_REPARSE : Int = 741

const ERROR_REPARSE_ATTRIBUTE_CONFLICT : Int = 4391

const ERROR_REPARSE_OBJECT : Int = 755

const ERROR_REPARSE_POINT_ENCOUNTERED : Int = 4395

const ERROR_REPARSE_TAG_INVALID : Int = 4393

const ERROR_REPARSE_TAG_MISMATCH : Int = 4394

const ERROR_REPLY_MESSAGE_MISMATCH : Int = 595

const ERROR_REQUEST_ABORTED : Int = 1235

const ERROR_REQUEST_OUT_OF_SEQUENCE : Int = 776

const ERROR_REQUEST_PAUSED : Int = 3050

const ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION : Int = 1459

const ERROR_REQ_NOT_ACCEP : Int = 71

const ERROR_RESIDENT_FILE_NOT_SUPPORTED : Int = 334

const ERROR_RESOURCE_CALL_TIMED_OUT : Int = 5910

const ERROR_RESOURCE_DATA_NOT_FOUND : Int = 1812

const ERROR_RESOURCE_LANG_NOT_FOUND : Int = 1815

const ERROR_RESOURCE_NAME_NOT_FOUND : Int = 1814

const ERROR_RESOURCE_REQUIREMENTS_CHANGED : Int = 756

const ERROR_RESOURCE_TYPE_NOT_FOUND : Int = 1813

const ERROR_RESTART_APPLICATION : Int = 1467

const ERROR_RESUME_HIBERNATION : Int = 727

const ERROR_RETRY : Int = 1237

const ERROR_RETURN_ADDRESS_HIJACK_ATTEMPT : Int = 1662

const ERROR_REVISION_MISMATCH : Int = 1306

const ERROR_RING2SEG_MUST_BE_MOVABLE : Int = 200

const ERROR_RING2_STACK_IN_USE : Int = 207

const ERROR_RMODE_APP : Int = 1153

const ERROR_ROWSNOTRELEASED : Int = 772

const ERROR_RUNLEVEL_SWITCH_AGENT_TIMEOUT : Int = 15403

const ERROR_RUNLEVEL_SWITCH_TIMEOUT : Int = 15402

const ERROR_RWRAW_ENCRYPTED_FILE_NOT_ENCRYPTED : Int = 410

const ERROR_RWRAW_ENCRYPTED_INVALID_EDATAINFO_FILEOFFSET : Int = 411

const ERROR_RWRAW_ENCRYPTED_INVALID_EDATAINFO_FILERANGE : Int = 412

const ERROR_RWRAW_ENCRYPTED_INVALID_EDATAINFO_PARAMETER : Int = 413

const ERROR_RXACT_COMMITTED : Int = 744

const ERROR_RXACT_COMMIT_FAILURE : Int = 1370

const ERROR_RXACT_COMMIT_NECESSARY : Int = 678

const ERROR_RXACT_INVALID_STATE : Int = 1369

const ERROR_RXACT_STATE_CREATED : Int = 701

const ERROR_SAME_DRIVE : Int = 143

const ERROR_SAM_INIT_FAILURE : Int = 8541

const ERROR_SCOPE_NOT_FOUND : Int = 318

const ERROR_SCREEN_ALREADY_LOCKED : Int = 1440

const ERROR_SCRUB_DATA_DISABLED : Int = 332

const ERROR_SECRET_TOO_LONG : Int = 1382

const ERROR_SECTION_DIRECT_MAP_ONLY : Int = 819

const ERROR_SECTOR_NOT_FOUND : Int = 27

const ERROR_SECURITY_DENIES_OPERATION : Int = 447

const ERROR_SECURITY_STREAM_IS_INCONSISTENT : Int = 306

const ERROR_SEEK : Int = 25

const ERROR_SEEK_ON_DEVICE : Int = 132

const ERROR_SEGMENT_NOTIFICATION : Int = 702

const ERROR_SEM_IS_SET : Int = 102

const ERROR_SEM_NOT_FOUND : Int = 187

const ERROR_SEM_OWNER_DIED : Int = 105

const ERROR_SEM_TIMEOUT : Int = 121

const ERROR_SEM_USER_LIMIT : Int = 106

const ERROR_SERIAL_NO_DEVICE : Int = 1118

const ERROR_SERVER_DISABLED : Int = 1341

const ERROR_SERVER_HAS_OPEN_HANDLES : Int = 1811

const ERROR_SERVER_NOT_DISABLED : Int = 1342

const ERROR_SERVER_SHUTDOWN_IN_PROGRESS : Int = 1255

const ERROR_SERVER_SID_MISMATCH : Int = 628

const ERROR_SERVER_TRANSPORT_CONFLICT : Int = 816

const ERROR_SERVICE_ALREADY_RUNNING : Int = 1056

const ERROR_SERVICE_CANNOT_ACCEPT_CTRL : Int = 1061

const ERROR_SERVICE_DATABASE_LOCKED : Int = 1055

const ERROR_SERVICE_DEPENDENCY_DELETED : Int = 1075

const ERROR_SERVICE_DEPENDENCY_FAIL : Int = 1068

const ERROR_SERVICE_DISABLED : Int = 1058

const ERROR_SERVICE_DOES_NOT_EXIST : Int = 1060

const ERROR_SERVICE_EXISTS : Int = 1073

const ERROR_SERVICE_LOGON_FAILED : Int = 1069

const ERROR_SERVICE_MARKED_FOR_DELETE : Int = 1072

const ERROR_SERVICE_NEVER_STARTED : Int = 1077

const ERROR_SERVICE_NOTIFICATION : Int = 716

const ERROR_SERVICE_NOTIFY_CLIENT_LAGGING : Int = 1294

const ERROR_SERVICE_NOT_ACTIVE : Int = 1062

const ERROR_SERVICE_NOT_FOUND : Int = 1243

const ERROR_SERVICE_NOT_IN_EXE : Int = 1083

const ERROR_SERVICE_NO_THREAD : Int = 1054

const ERROR_SERVICE_REQUEST_TIMEOUT : Int = 1053

const ERROR_SERVICE_SPECIFIC_ERROR : Int = 1066

const ERROR_SERVICE_START_HANG : Int = 1070

const ERROR_SESSION_CREDENTIAL_CONFLICT : Int = 1219

const ERROR_SESSION_KEY_TOO_SHORT : Int = 501

const ERROR_SETCOUNT_ON_BAD_LB : Int = 1433

const ERROR_SETMARK_DETECTED : Int = 1103

const ERROR_SET_CONTEXT_DENIED : Int = 1660

const ERROR_SET_NOT_FOUND : Int = 1170

const ERROR_SET_POWER_STATE_FAILED : Int = 1141

const ERROR_SET_POWER_STATE_VETOED : Int = 1140

const ERROR_SHARED_POLICY : Int = 8218

const ERROR_SHARING_BUFFER_EXCEEDED : Int = 36

const ERROR_SHARING_PAUSED : Int = 70

const ERROR_SHARING_VIOLATION : Int = 32

const ERROR_SHORT_NAMES_NOT_ENABLED_ON_VOLUME : Int = 305

const ERROR_SHUTDOWN_DISKS_NOT_IN_MAINTENANCE_MODE : Int = 1192

const ERROR_SHUTDOWN_IN_PROGRESS : Int = 1115

const ERROR_SHUTDOWN_IS_SCHEDULED : Int = 1190

const ERROR_SHUTDOWN_USERS_LOGGED_ON : Int = 1191

const ERROR_SIGNAL_PENDING : Int = 162

const ERROR_SIGNAL_REFUSED : Int = 156

const ERROR_SINGLE_INSTANCE_APP : Int = 1152

const ERROR_SMARTCARD_SUBSYSTEM_FAILURE : Int = 1264

const ERROR_SMB1_NOT_AVAILABLE : Int = 384

const ERROR_SMB_GUEST_LOGON_BLOCKED : Int = 1272

const ERROR_SMR_GARBAGE_COLLECTION_REQUIRED : Int = 4445

const ERROR_SOME_NOT_MAPPED : Int = 1301

const ERROR_SOURCE_ELEMENT_EMPTY : Int = 1160

const ERROR_SPARSE_FILE_NOT_SUPPORTED : Int = 490

const ERROR_SPECIAL_ACCOUNT : Int = 1371

const ERROR_SPECIAL_GROUP : Int = 1372

const ERROR_SPECIAL_USER : Int = 1373

const ERROR_SRC_SRV_DLL_LOAD_FAILED : Int = 428

const ERROR_STACK_BUFFER_OVERRUN : Int = 1282

const ERROR_STACK_OVERFLOW : Int = 1001

const ERROR_STACK_OVERFLOW_READ : Int = 599

const ERROR_STOPPED_ON_SYMLINK : Int = 681

const ERROR_STORAGE_LOST_DATA_PERSISTENCE : Int = 368

const ERROR_STORAGE_RESERVE_ALREADY_EXISTS : Int = 418

const ERROR_STORAGE_RESERVE_DOES_NOT_EXIST : Int = 417

const ERROR_STORAGE_RESERVE_ID_INVALID : Int = 416

const ERROR_STORAGE_RESERVE_NOT_EMPTY : Int = 419

const ERROR_STORAGE_STACK_ACCESS_DENIED : Int = 472

const ERROR_STORAGE_TOPOLOGY_ID_MISMATCH : Int = 345

const ERROR_STRICT_CFG_VIOLATION : Int = 1657

const ERROR_SUBST_TO_JOIN : Int = 141

const ERROR_SUBST_TO_SUBST : Int = 139

const ERROR_SUCCESS : Int = 0

const ERROR_SUCCESS_REBOOT_INITIATED : Int = 1641

const ERROR_SWAPERROR : Int = 999

const ERROR_SYMLINK_CLASS_DISABLED : Int = 1463

const ERROR_SYMLINK_NOT_SUPPORTED : Int = 1464

const ERROR_SYNCHRONIZATION_REQUIRED : Int = 569

const ERROR_SYNC_FOREGROUND_REFRESH_REQUIRED : Int = 1274

const ERROR_SYSTEM_HIVE_TOO_LARGE : Int = 653

const ERROR_SYSTEM_IMAGE_BAD_SIGNATURE : Int = 637

const ERROR_SYSTEM_POWERSTATE_COMPLEX_TRANSITION : Int = 783

const ERROR_SYSTEM_POWERSTATE_TRANSITION : Int = 782

const ERROR_SYSTEM_PROCESS_TERMINATED : Int = 591

const ERROR_SYSTEM_SHUTDOWN : Int = 641

const ERROR_SYSTEM_TRACE : Int = 150

const ERROR_THREAD_1_INACTIVE : Int = 210

const ERROR_THREAD_ALREADY_IN_TASK : Int = 1552

const ERROR_THREAD_MODE_ALREADY_BACKGROUND : Int = 400

const ERROR_THREAD_MODE_NOT_BACKGROUND : Int = 401

const ERROR_THREAD_NOT_IN_PROCESS : Int = 566

const ERROR_THREAD_WAS_SUSPENDED : Int = 699

const ERROR_TIMEOUT : Int = 1460

const ERROR_TIMER_NOT_CANCELED : Int = 541

const ERROR_TIMER_RESOLUTION_NOT_SET : Int = 607

const ERROR_TIMER_RESUME_IGNORED : Int = 722

const ERROR_TIME_SENSITIVE_THREAD : Int = 422

const ERROR_TIME_SKEW : Int = 1398

const ERROR_TLW_WITH_WSCHILD : Int = 1406

const ERROR_TOKEN_ALREADY_IN_USE : Int = 1375

const ERROR_TOO_MANY_CMDS : Int = 56

const ERROR_TOO_MANY_CONTEXT_IDS : Int = 1384

const ERROR_TOO_MANY_DESCRIPTORS : Int = 331

const ERROR_TOO_MANY_LINKS : Int = 1142

const ERROR_TOO_MANY_LUIDS_REQUESTED : Int = 1333

const ERROR_TOO_MANY_MODULES : Int = 214

const ERROR_TOO_MANY_MUXWAITERS : Int = 152

const ERROR_TOO_MANY_NAMES : Int = 68

const ERROR_TOO_MANY_OPEN_FILES : Int = 4

const ERROR_TOO_MANY_POSTS : Int = 298

const ERROR_TOO_MANY_SECRETS : Int = 1381

const ERROR_TOO_MANY_SEMAPHORES : Int = 100

const ERROR_TOO_MANY_SEM_REQUESTS : Int = 103

const ERROR_TOO_MANY_SESS : Int = 69

const ERROR_TOO_MANY_SIDS : Int = 1389

const ERROR_TOO_MANY_TCBS : Int = 155

const ERROR_TOO_MANY_THREADS : Int = 565

const ERROR_TRANSLATION_COMPLETE : Int = 757

const ERROR_TRUSTED_DOMAIN_FAILURE : Int = 1788

const ERROR_TRUSTED_RELATIONSHIP_FAILURE : Int = 1789

const ERROR_TRUST_FAILURE : Int = 1790

const ERROR_UNABLE_TO_LOCK_MEDIA : Int = 1108

const ERROR_UNABLE_TO_MOVE_REPLACEMENT : Int = 1176

const ERROR_UNABLE_TO_MOVE_REPLACEMENT_2 : Int = 1177

const ERROR_UNABLE_TO_REMOVE_REPLACED : Int = 1175

const ERROR_UNABLE_TO_UNLOAD_MEDIA : Int = 1109

const ERROR_UNDEFINED_CHARACTER : Int = 583

const ERROR_UNDEFINED_SCOPE : Int = 319

const ERROR_UNEXPECTED_MM_CREATE_ERR : Int = 556

const ERROR_UNEXPECTED_MM_EXTEND_ERR : Int = 558

const ERROR_UNEXPECTED_MM_MAP_ERROR : Int = 557

const ERROR_UNEXPECTED_NTCACHEMANAGER_ERROR : Int = 443

const ERROR_UNEXP_NET_ERR : Int = 59

const ERROR_UNHANDLED_EXCEPTION : Int = 574

const ERROR_UNIDENTIFIED_ERROR : Int = 1287

const ERROR_UNKNOWN_COMPONENT : Int = 1607

const ERROR_UNKNOWN_FEATURE : Int = 1606

const ERROR_UNKNOWN_PATCH : Int = 1647

const ERROR_UNKNOWN_PORT : Int = 1796

const ERROR_UNKNOWN_PRINTER_DRIVER : Int = 1797

const ERROR_UNKNOWN_PRINTPROCESSOR : Int = 1798

const ERROR_UNKNOWN_PRODUCT : Int = 1605

const ERROR_UNKNOWN_PROPERTY : Int = 1608

const ERROR_UNKNOWN_REVISION : Int = 1305

const ERROR_UNRECOGNIZED_MEDIA : Int = 1785

const ERROR_UNRECOGNIZED_VOLUME : Int = 1005

const ERROR_UNSATISFIED_DEPENDENCIES : Int = 441

const ERROR_UNSUPPORTED_COMPRESSION : Int = 618

const ERROR_UNSUPPORTED_TYPE : Int = 1630

const ERROR_UNTRUSTED_MOUNT_POINT : Int = 448

const ERROR_UNWIND : Int = 542

const ERROR_UNWIND_CONSOLIDATE : Int = 684

const ERROR_USER_APC : Int = 737

const ERROR_USER_DELETE_TRUST_QUOTA_EXCEEDED : Int = 1934

const ERROR_USER_EXISTS : Int = 1316

const ERROR_USER_MAPPED_FILE : Int = 1224

const ERROR_USER_PROFILE_LOAD : Int = 500

const ERROR_VALIDATE_CONTINUE : Int = 625

const ERROR_VC_DISCONNECTED : Int = 240

const ERROR_VDM_DISALLOWED : Int = 1286

const ERROR_VDM_HARD_ERROR : Int = 593

const ERROR_VERIFIER_STOP : Int = 537

const ERROR_VERSION_PARSE_ERROR : Int = 777

const ERROR_VIRUS_DELETED : Int = 226

const ERROR_VIRUS_INFECTED : Int = 225

const ERROR_VOLSNAP_HIBERNATE_READY : Int = 761

const ERROR_VOLSNAP_PREPARE_HIBERNATE : Int = 655

const ERROR_VOLUME_MOUNTED : Int = 743

const ERROR_VOLUME_NOT_CLUSTER_ALIGNED : Int = 407

const ERROR_VOLUME_NOT_SIS_ENABLED : Int = 4500

const ERROR_VOLUME_NOT_SUPPORTED : Int = 492

const ERROR_VOLUME_NOT_SUPPORT_EFS : Int = 6014

const ERROR_VOLUME_WRITE_ACCESS_DENIED : Int = 508

const ERROR_WAIT_1 : Int = 731

const ERROR_WAIT_2 : Int = 732

const ERROR_WAIT_3 : Int = 733

const ERROR_WAIT_63 : Int = 734

const ERROR_WAIT_FOR_OPLOCK : Int = 765

const ERROR_WAIT_NO_CHILDREN : Int = 128

const ERROR_WAKE_SYSTEM : Int = 730

const ERROR_WAKE_SYSTEM_DEBUGGER : Int = 675

const ERROR_WAS_LOCKED : Int = 717

const ERROR_WAS_UNLOCKED : Int = 715

const ERROR_WEAK_WHFBKEY_BLOCKED : Int = 8651

const ERROR_WINDOW_NOT_COMBOBOX : Int = 1423

const ERROR_WINDOW_NOT_DIALOG : Int = 1420

const ERROR_WINDOW_OF_OTHER_THREAD : Int = 1408

const ERROR_WIP_ENCRYPTION_FAILED : Int = 6023

const ERROR_WOF_FILE_RESOURCE_TABLE_CORRUPT : Int = 4448

const ERROR_WOF_WIM_HEADER_CORRUPT : Int = 4446

const ERROR_WOF_WIM_RESOURCE_TABLE_CORRUPT : Int = 4447

const ERROR_WORKING_SET_QUOTA : Int = 1453

const ERROR_WOW_ASSERTION : Int = 670

const ERROR_WRITE_FAULT : Int = 29

const ERROR_WRITE_PROTECT : Int = 19

const ERROR_WRONG_COMPARTMENT : Int = 1468

const ERROR_WRONG_DISK : Int = 34

const ERROR_WRONG_EFS : Int = 6005

const ERROR_WRONG_PASSWORD : Int = 1323

const ERROR_WRONG_TARGET_NAME : Int = 1396

const ERROR_WX86_ERROR : Int = 540

const ERROR_WX86_WARNING : Int = 539

const ERROR_XMLDSIG_ERROR : Int = 1466

const ERROR_XML_PARSE_ERROR : Int = 1465

const NO_ERROR : Int = 0

const WSABASEERR : Int = 10000

const WSAEACCES : Int = 10013

const WSAEADDRINUSE : Int = 10048

const WSAEADDRNOTAVAIL : Int = 10049

const WSAEAFNOSUPPORT : Int = 10047

const WSAEALREADY : Int = 10037

const WSAEBADF : Int = 10009

const WSAECANCELLED : Int = 10103

const WSAECONNABORTED : Int = 10053

const WSAECONNREFUSED : Int = 10061

const WSAECONNRESET : Int = 10054

const WSAEDESTADDRREQ : Int = 10039

const WSAEDISCON : Int = 10101

const WSAEDQUOT : Int = 10069

const WSAEFAULT : Int = 10014

const WSAEHOSTDOWN : Int = 10064

const WSAEHOSTUNREACH : Int = 10065

const WSAEINPROGRESS : Int = 10036

const WSAEINTR : Int = 10004

const WSAEINVAL : Int = 10022

const WSAEINVALIDPROCTABLE : Int = 10104

const WSAEINVALIDPROVIDER : Int = 10105

const WSAEISCONN : Int = 10056

const WSAELOOP : Int = 10062

const WSAEMFILE : Int = 10024

const WSAEMSGSIZE : Int = 10040

const WSAENAMETOOLONG : Int = 10063

const WSAENETDOWN : Int = 10050

const WSAENETRESET : Int = 10052

const WSAENETUNREACH : Int = 10051

const WSAENOBUFS : Int = 10055

const WSAENOMORE : Int = 10102

const WSAENOPROTOOPT : Int = 10042

const WSAENOTCONN : Int = 10057

const WSAENOTEMPTY : Int = 10066

const WSAENOTSOCK : Int = 10038

const WSAEOPNOTSUPP : Int = 10045

const WSAEPFNOSUPPORT : Int = 10046

const WSAEPROCLIM : Int = 10067

const WSAEPROTONOSUPPORT : Int = 10043

const WSAEPROTOTYPE : Int = 10041

const WSAEPROVIDERFAILEDINIT : Int = 10106

const WSAEREFUSED : Int = 10112

const WSAEREMOTE : Int = 10071

const WSAESHUTDOWN : Int = 10058

const WSAESOCKTNOSUPPORT : Int = 10044

const WSAESTALE : Int = 10070

const WSAETIMEDOUT : Int = 10060

const WSAETOOMANYREFS : Int = 10059

const WSAEUSERS : Int = 10068

const WSAEWOULDBLOCK : Int = 10035

const WSAHOST_NOT_FOUND : Int = 11001

const WSANOTINITIALISED : Int = 10093

const WSANO_DATA : Int = 11004

const WSANO_RECOVERY : Int = 11003

const WSASERVICE_NOT_FOUND : Int = 10108

const WSASYSCALLFAILURE : Int = 10107

const WSASYSNOTREADY : Int = 10091

const WSATRY_AGAIN : Int = 11002

const WSATYPE_NOT_FOUND : Int = 10109

const WSAVERNOTSUPPORTED : Int = 10092

const WSA_E_CANCELLED : Int = 10111

const WSA_E_NO_MORE : Int = 10110

const WSA_INVALID_HANDLE : Int = 6

const WSA_INVALID_PARAMETER : Int = 87

const WSA_IO_INCOMPLETE : Int = 996

const WSA_IO_PENDING : Int = 997

const WSA_IPSEC_NAME_POLICY_ERROR : Int = 11033

const WSA_NOT_ENOUGH_MEMORY : Int = 8

const WSA_OPERATION_ABORTED : Int = 995

const WSA_QOS_ADMISSION_FAILURE : Int = 11010

const WSA_QOS_BAD_OBJECT : Int = 11013

const WSA_QOS_BAD_STYLE : Int = 11012

const WSA_QOS_EFILTERCOUNT : Int = 11021

const WSA_QOS_EFILTERSTYLE : Int = 11019

const WSA_QOS_EFILTERTYPE : Int = 11020

const WSA_QOS_EFLOWCOUNT : Int = 11023

const WSA_QOS_EFLOWDESC : Int = 11026

const WSA_QOS_EFLOWSPEC : Int = 11017

const WSA_QOS_EOBJLENGTH : Int = 11022

const WSA_QOS_EPOLICYOBJ : Int = 11025

const WSA_QOS_EPROVSPECBUF : Int = 11018

const WSA_QOS_EPSFILTERSPEC : Int = 11028

const WSA_QOS_EPSFLOWSPEC : Int = 11027

const WSA_QOS_ESDMODEOBJ : Int = 11029

const WSA_QOS_ESERVICETYPE : Int = 11016

const WSA_QOS_ESHAPERATEOBJ : Int = 11030

const WSA_QOS_EUNKOWNPSOBJ : Int = 11024

const WSA_QOS_GENERIC_ERROR : Int = 11015

const WSA_QOS_NO_RECEIVERS : Int = 11008

const WSA_QOS_NO_SENDERS : Int = 11007

const WSA_QOS_POLICY_FAILURE : Int = 11011

const WSA_QOS_RECEIVERS : Int = 11005

const WSA_QOS_REQUEST_CONFIRMED : Int = 11009

const WSA_QOS_RESERVED_PETYPE : Int = 11031

const WSA_QOS_SENDERS : Int = 11006

const WSA_QOS_TRAFFIC_CTRL_ERROR : Int = 11014

const WSA_SECURE_HOST_NOT_FOUND : Int = 11032

const WSA_WAIT_EVENT_0 : Int = 0

const WSA_WAIT_IO_COMPLETION : Int = 192

// Types and methods

// Type aliases

// Traits

